Group FINAN
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=7
         File \my projects\FIN\validnatu.prw
             Type=T
         End
         File \my projects\FIN\MT100GE2.PRW
             Type=T
         End
         File \my projects\FIN\FA290.PRW
             Type=T
         End
         File \my projects\FIN\F380DTD.PRW
             Type=T
         End
         File \my projects\FIN\F070DTCR.PRW
             Type=T
         End
         File \my projects\FIN\validCC.prw
             Type=T
         End
         File \my projects\FIN\validCC2.prw
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
