#ifdef SPANISH
	#define STR0001 "Consumos/Ventas de materiales mes a mes"
	#define STR0002 "Este programa mostrara el consumo de cada material o producto acabado en"
	#define STR0003 "los ultimos 12 meses. Tratandose de productos traera el total de las"
	#define STR0004 "ventas."
	#define STR0005 " Por Codigo         "
	#define STR0006 " Por Tipo           "
	#define STR0007 " Por Descripcion   "
	#define STR0008 " Por Grupo        "
	#define STR0009 "A rayas"
	#define STR0010 "Administracion"
	#define STR0011 "ENE"
	#define STR0012 "FEB"
	#define STR0013 "MAR"
	#define STR0014 "ABR"
	#define STR0015 "MAY"
	#define STR0016 "JUN"
	#define STR0017 "JUL"
	#define STR0018 "AGO"
	#define STR0019 "SEP"
	#define STR0020 "OCT"
	#define STR0021 "NOV"
	#define STR0022 "DIC"
	#define STR0023 "CODIGO          TP GRUP DESCRIPCION                    UM"
	#define STR0024 "      PROMEDIO       VALOR CL"
	#define STR0025 "Total del tipo"
	#define STR0026 "Total del grupo"
	#define STR0027 "ANULADO POR EL OPERADOR"
	#define STR0028 "Total general"
#else
	#ifdef ENGLISH
		#define STR0001 "Monthly Consumption/Sales of Material "
		#define STR0002 "This program shows the consumption of each material or end product "
		#define STR0003 "over the last 12 months.In the case of products it will show the total"
		#define STR0004 "of sales."
		#define STR0005 " By Code           "
		#define STR0006 " By Type           "
		#define STR0007 " By Description   "
		#define STR0008 " By Group        "
		#define STR0009 "Z.Form "
		#define STR0010 "Management   "
		#define STR0011 "JAN"
		#define STR0012 "FEB"
		#define STR0013 "MAR"
		#define STR0014 "APR"
		#define STR0015 "MAY"
		#define STR0016 "JUN"
		#define STR0017 "JUL"
		#define STR0018 "AUG"
		#define STR0019 "SEP"
		#define STR0020 "OCT"
		#define STR0021 "NOV"
		#define STR0022 "DEC"
		#define STR0023 "CODE            TP GROUP DESCRIPT                      UM"
		#define STR0024 "     AVERAGE         VALUE CL"
		#define STR0025 "Total of type "
		#define STR0026 "Total of group "
		#define STR0027 "CANCELLED BY THE OPERATOR"
		#define STR0028 "Grand Total"
	#else
		#define STR0001 "Consumos/Vendas mes a mes de Materiais"
		#define STR0002 "Este programa exibira' o consumo dos ultimos 12 meses de cada material"
		#define STR0003 "ou produto acabado. No caso dos produtos ele estara' listando o  total"
		#define STR0004 "das vendas."
		#define STR0005 " Por Codigo         "
		#define STR0006 " Por Tipo           "
		#define STR0007 " Por Descricao     "
		#define STR0008 " Por Grupo        "
		#define STR0009 "Zebrado"
		#define STR0010 "Administração"
		#define STR0011 "JAN"
		#define STR0012 "FEV"
		#define STR0013 "MAR"
		#define STR0014 "ABR"
		#define STR0015 "MAI"
		#define STR0016 "JUN"
		#define STR0017 "JUL"
		#define STR0018 "AGO"
		#define STR0019 "SET"
		#define STR0020 "OUT"
		#define STR0021 "NOV"
		#define STR0022 "DEZ"
		#define STR0023 "CODIGO          TP GRUP DESCRICAO                      UM      SALDO"
		#define STR0024 "     MEDIA     TOTAL"
		#define STR0025 "Total do tipo "
		#define STR0026 "Total do grupo "
		#define STR0027 "CANCELADO PELO OPERADOR"
		#define STR0028 "Total geral"
	#endif
#endif
