#ifdef SPANISH
	#define STR0001 "Consulta de presupuestos Front Office"
	#define STR0002 "Codigo"
	#define STR0003 "Tienda"
	#define STR0004 "Nombre"
	#define STR0005 "Telefono"
	#define STR0006 "Vendedor"
	#define STR0007 "Cliente "
	#define STR0008 "Tienda"
	#define STR0009 "Saldo Actual"
	#define STR0010 "Mayor Compra"
	#define STR0011 "Mayor Saldo "
	#define STR0012 "Saldo Actual en "
	#define STR0013 "Limite de Credito"
	#define STR0014 "Primera Compra"
	#define STR0015 "Ultima Compra"
	#define STR0016 "Mayor Atraso"
	#define STR0017 "Promedio Atraso"
	#define STR0018 "Grado de Riesgo"
	#define STR0019 "Cheques Devueltos"
	#define STR0020 "Titulos Protestados"
	#define STR0021 "Cantidad"
	#define STR0022 "Ultimo Devuelto"
	#define STR0023 "Ultimo Protesto"
	#define STR0024 "Presupuestos"
	#define STR0025 "Salir"
	#define STR0026 "Vlr.Total"
	#define STR0027 "Copiar"
	#define STR0028 "Recortar"
	#define STR0029 "Pegar"
	#define STR0030 "Calculadora..."
	#define STR0031 "Agenda..."
	#define STR0032 "Administrador de Impresion..."
	#define STR0033 "Help de Programa..."
	#define STR0034 "Num. Presupuesto"
	#define STR0035 "Emision "
	#define STR0036 "Total"
	#define STR0037 "Factura"
	#define STR0038 "Serie"
	#define STR0039 "Fecha de emision"
	#define STR0040 "Creando..."
	#define STR0041 "Totales de Presupuesto:"
	#define STR0042 "Vlr. Unit."
	#define STR0043 "Vlr. item"
	#define STR0044 "Un. de Medida"
	#define STR0045 "Producto"
	#define STR0046 "Presupuestos vs Facturacion"
	#define STR0047 "Presupuestos vs Productos"
	#define STR0048 "Hora"
	#define STR0049 "Vlr. Descuento"
	#define STR0050 "% Descuento"
	#define STR0051 "Validez Presup."
	#define STR0052 "Cond. Pago"
	#define STR0053 "TES"
	#define STR0054 "Tabla"
	#define STR0055 "Tit Abierto"
#else
	#ifdef ENGLISH
		#define STR0001 "Search Business Control Budgets"
		#define STR0002 "Code"
		#define STR0003 "Unit"
		#define STR0004 "Name"
		#define STR0005 "Telephone"
		#define STR0006 "Sl.Assist."
		#define STR0007 "Customer "
		#define STR0008 "Unit"
		#define STR0009 "Curr.Balance"
		#define STR0010 "Bigg.Purchase"
		#define STR0011 "Bigg.Balance "
		#define STR0012 "Curr.Balance in "
		#define STR0013 "Credit Limit     "
		#define STR0014 "First Purchase"
		#define STR0015 "Last Purchase"
		#define STR0016 "Bigg.Delay"
		#define STR0017 "Average Delay"
		#define STR0018 "Risk Level"
		#define STR0019 "Returned Checks"
		#define STR0020 "Protested Bills"
		#define STR0021 "Quantity"
		#define STR0022 "Last Return"
		#define STR0023 "Last Protest"
		#define STR0024 "Budgets"
		#define STR0025 "Exit"
		#define STR0026 "Total Vl."
		#define STR0027 "Copy"
		#define STR0028 "Cut"
		#define STR0029 "Paste"
		#define STR0030 "Calculator..."
		#define STR0031 "Agenda..."
		#define STR0032 "Print Manager..."
		#define STR0033 "Program Help..."
		#define STR0034 "Budget No."
		#define STR0035 "Issue Dt. "
		#define STR0036 "Total"
		#define STR0037 "Invoice"
		#define STR0038 "Series"
		#define STR0039 "Issue Date"
		#define STR0040 "Creating..."
		#define STR0041 "Budget Totals :"
		#define STR0042 "Unit Vl."
		#define STR0043 "Item Vl."
		#define STR0044 "Un.of Meas."
		#define STR0045 "Product"
		#define STR0046 "Budgets X Invoicing"
		#define STR0047 "Budgets X Products"
		#define STR0048 "Time"
		#define STR0049 "Discount Vl."
		#define STR0050 "% Discount"
		#define STR0051 "Budg.Validity"
		#define STR0052 "Payment Terms"
		#define STR0053 "TIO"
		#define STR0054 "Table"
		#define STR0055 "Pend. Bill"
	#else
		#define STR0001 "Consulta de orçamentos SigaLoja"
		#define STR0002 "Código"
		#define STR0003 "Loja"
		#define STR0004 "Nome"
		#define STR0005 "Telefone"
		#define STR0006 "Vendedor"
		#define STR0007 "Cliente "
		#define STR0008 "Loja"
		#define STR0009 "Saldo Atual"
		#define STR0010 "Maior Compra"
		#define STR0011 "Maior Saldo "
		#define STR0012 "Saldo Atual em "
		#define STR0013 "Limite de Credito"
		#define STR0014 "Primeira Compra"
		#define STR0015 "Ultima Compra"
		#define STR0016 "Maior Atraso"
		#define STR0017 "Média de Atraso"
		#define STR0018 "Grau de Risco"
		#define STR0019 "Cheques Devolvidos"
		#define STR0020 "Titulos Protestados"
		#define STR0021 "Quantidade"
		#define STR0022 "Ultimo Devolvido"
		#define STR0023 "Ultimo Protesto"
		#define STR0024 "Orçamentos"
		#define STR0025 "Sair"
		#define STR0026 "Vlr.Total:"
		#define STR0027 "Copiar"
		#define STR0028 "Recortar"
		#define STR0029 "Colar"
		#define STR0030 "Calculadora..."
		#define STR0031 "Agenda..."
		#define STR0032 "Gerenciador de Impressao..."
		#define STR0033 "Help de Programa..."
		#define STR0034 "N. Orçamento"
		#define STR0035 "Emissão "
		#define STR0036 "Total"
		#define STR0037 "N. Fiscal"
		#define STR0038 "Série"
		#define STR0039 "Data de emissão"
		#define STR0040 "Criando..."
		#define STR0041 "Totais orçamento :"
		#define STR0042 "Vlr. Unit."
		#define STR0043 "Vlr. item"
		#define STR0044 "Un. de Medida"
		#define STR0045 "Produto"
		#define STR0046 "Orçamentos X Faturamento"
		#define STR0047 "Orçamentos X Produtos"
		#define STR0048 "Hora"
		#define STR0049 "Vlr. Desconto"
		#define STR0050 "% Desconto"
		#define STR0051 "Validade Orc."
		#define STR0052 "Cond. Pagto."
		#define STR0053 "TES"
		#define STR0054 "Tabela"
		#define STR0055 "Tit Aberto"
		#define STR0056 "Loja DV"
		#define STR0057 "Descrição"
	#endif
#endif
