#IFDEF SPANISH
   #define STR0001 "Job disparador de exportacao ja esta em andamento "
   #define STR0002 "Disparando  Exportacoes Empresa "
   #define STR0003 "Finalizando Exportacoes Empresa "
   #define STR0004 "Nao foi possivel fazer conexao com FTP"
   #define STR0005 'Nao foi encontrado diretorio da rede para transacoes ou link de comunicacao com problemas'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Job disparador de exportacao ja esta em andamento "
      #define STR0002 "Disparando  Exportacoes Empresa "
      #define STR0003 "Finalizando Exportacoes Empresa "
      #define STR0004 "Nao foi possivel fazer conexao com FTP"
      #define STR0005 'Nao foi encontrado diretorio da rede para transacoes ou link de comunicacao com problemas'
   #ELSE
      #define STR0001 "Job disparador de exportacao ja esta em andamento "
      #define STR0002 "Disparando  Exportacoes Empresa "
      #define STR0003 "Finalizando Exportacoes Empresa "
      #define STR0004 "Nao foi possivel fazer conexao com FTP"
      #define STR0005 'Nao foi encontrado diretorio da rede para transacoes ou link de comunicacao com problemas'
   #ENDIF
#ENDIF
