#IFDEF SPANISH
   #define STR0001 "Configurador de Pacotes"
   #define STR0002 "Pesquisar"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Alterar"
   #define STR0006 "Excluir"
   #define STR0007 "Copiar"
   #define STR0008 "aTivar"
   #define STR0009 "deSativar"
   #define STR0010 "Legenda"
   #define STR0011 "Copiar Pacote"
   #define STR0012 "Copiar o Pacote"
   #define STR0013 "Para"
   #define STR0014 "O Pacote de origem não existe ou está em branco."
   #define STR0015 "ATENÇÃO"
   #define STR0016 "O Pacote de destino já existe ou está em branco."
   #define STR0017 "TABELA já cadastrada."
   #define STR0018 "Arquivo de Dicionário não"
   #define STR0019 "podem ser exportados."
   #define STR0020 "Nenhum item cadastrado."
   #define STR0021 "Intervalo inválido para opção"
   #define STR0022 "Vc escolheu o dia fixo "
   #define STR0023 "Existem meses que não tem esta quantidade de dias."
   #define STR0024 "Isto acarretará problemas para  os cálculos de data "
   #define STR0025 "de execução."
   #define STR0026 "Tente utilizar a opção Último Dia Mês."
   #define STR0027 "Pacote Inativo"
   #define STR0028 "Pacote Ativo"
   #define STR0029 "Não existe o campo "
   #define STR0030 "criado para a tabela "
   #define STR0031 "Para poder selecionar esta tabela "
   #define STR0032 "este campo dever ser criado."
   #define STR0033 "Caracter '"
   #define STR0034 "' inválido."
   #define STR0035 "Não indice pelo campo "
   #define STR0036 "este dever ser criar este indice "
   #define STR0037 "com NickName "
   #define STR0038 "ORDEM já utilizada."
   #define STR0039 "Renumerar Sequencia"
   #define STR0040 "Renumeração de Ordem"
   #define STR0041 "Renumerar Pacote"
   #define STR0042 "Intervalo"
   #define STR0043 "O Pacote não cadastrado"
   #define STR0044 "Com o intervalo escolhido, o tamanho máximo da ORDEM"
   #define STR0045 "será ultrapassado."
   #define STR0046 "Por favor escolha um intervalo menor."
   #define STR0047 "Não há empresas/filiais destino selecionadas"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Configurador de Pacotes"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Copiar"
      #define STR0008 "aTivar"
      #define STR0009 "deSativar"
      #define STR0010 "Legenda"
      #define STR0011 "Copiar Pacote"
      #define STR0012 "Copiar o Pacote"
      #define STR0013 "Para"
      #define STR0014 "O Pacote de origem não existe ou está em branco."
      #define STR0015 "ATENÇÃO"
      #define STR0016 "O Pacote de destino já existe ou está em branco."
      #define STR0017 "TABELA já cadastrada."
      #define STR0018 "Arquivo de Dicionário não"
      #define STR0019 "podem ser exportados."
      #define STR0020 "Nenhum item cadastrado."
      #define STR0021 "Intervalo inválido para opção"
      #define STR0022 "Vc escolheu o dia fixo "
      #define STR0023 "Existem meses que não tem esta quantidade de dias."
      #define STR0024 "Isto acarretará problemas para  os cálculos de data "
      #define STR0025 "de execução."
      #define STR0026 "Tente utilizar a opção Último Dia Mês."
      #define STR0027 "Pacote Inativo"
      #define STR0028 "Pacote Ativo"
      #define STR0029 "Não existe o campo "
      #define STR0030 "criado para a tabela "
      #define STR0031 "Para poder selecionar esta tabela "
      #define STR0032 "este campo dever ser criado."
      #define STR0033 "Caracter '"
      #define STR0034 "' inválido."
      #define STR0035 "Não indice pelo campo "
      #define STR0036 "este dever ser criar este indice "
      #define STR0037 "com NickName "
      #define STR0038 "ORDEM já utilizada."
      #define STR0039 "Renumerar Sequencia"
      #define STR0040 "Renumeração de Ordem"
      #define STR0041 "Renumerar Pacote"
      #define STR0042 "Intervalo"
      #define STR0043 "O Pacote não cadastrado"
      #define STR0044 "Com o intervalo escolhido, o tamanho máximo da ORDEM"
      #define STR0045 "será ultrapassado."
      #define STR0046 "Por favor escolha um intervalo menor."
      #define STR0047 "Não há empresas/filiais destino selecionadas"
   #ELSE
      #define STR0001 "Configurador de Pacotes"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Copiar"
      #define STR0008 "aTivar"
      #define STR0009 "deSativar"
      #define STR0010 "Legenda"
      #define STR0011 "Copiar Pacote"
      #define STR0012 "Copiar o Pacote"
      #define STR0013 "Para"
      #define STR0014 "O Pacote de origem não existe ou está em branco."
      #define STR0015 "ATENÇÃO"
      #define STR0016 "O Pacote de destino já existe ou está em branco."
      #define STR0017 "TABELA já cadastrada."
      #define STR0018 "Arquivo de Dicionário não"
      #define STR0019 "podem ser exportados."
      #define STR0020 "Nenhum item cadastrado."
      #define STR0021 "Intervalo inválido para opção"
      #define STR0022 "Vc escolheu o dia fixo "
      #define STR0023 "Existem meses que não tem esta quantidade de dias."
      #define STR0024 "Isto acarretará problemas para  os cálculos de data "
      #define STR0025 "de execução."
      #define STR0026 "Tente utilizar a opção Último Dia Mês."
      #define STR0027 "Pacote Inativo"
      #define STR0028 "Pacote Ativo"
      #define STR0029 "Não existe o campo "
      #define STR0030 "criado para a tabela "
      #define STR0031 "Para poder selecionar esta tabela "
      #define STR0032 "este campo dever ser criado."
      #define STR0033 "Caracter '"
      #define STR0034 "' inválido."
      #define STR0035 "Não indice pelo campo "
      #define STR0036 "este dever ser criar este indice "
      #define STR0037 "com NickName "
      #define STR0038 "ORDEM já utilizada."
      #define STR0039 "Renumerar Sequencia"
      #define STR0040 "Renumeração de Ordem"
      #define STR0041 "Renumerar Pacote"
      #define STR0042 "Intervalo"
      #define STR0043 "O Pacote não cadastrado"
      #define STR0044 "Com o intervalo escolhido, o tamanho máximo da ORDEM"
      #define STR0045 "será ultrapassado."
      #define STR0046 "Por favor escolha um intervalo menor."
      #define STR0047 "Não há empresas/filiais destino selecionadas"
   #ENDIF
#ENDIF
