#IFDEF SPANISH
   #define STR0001 "Job Importacao ja esta em andamento "
   #define STR0002 "Iniciando Processo Importacao "
   #define STR0003 "Nao foi possivel acessar diretorio FTP "
   #define STR0004 "Nao foi possivel fazer conexao com FTP "
   #define STR0005 "Finalizando Processo Importacao "
   #define STR0006 "Nao existe estrutura no SX3"
   #define STR0007 "Campo Obrigatorio Vazio"
   #define STR0008 "Problemas na copia local de arquivos "
   #define STR0009 "Nao foi possivel fazer download arquivo "
   #define STR0010 "Nao foi possivel fazer upload arquivo "
   #define STR0011 "Nao foi possivel apagar arquivo do FTP "
   #define STR0012 "Nao foi possivel fazer conexao com FTP"
   #define STR0013 "Erro abertura de arquivo de movimento - Codigo Erro ("
   #define STR0014 "Coletando informacoes para Importacao "
   #define STR0015 "Fazendo Download de arquivos importacao"
   #define STR0016 "Fazendo Download "
   #define STR0017 "Prefixo dos Campos nao corresponde a tabela ["
   #define STR0018 "Importando "
   #define STR0019 'Problemas na conversao do arquivo de devolucao para texto '
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Job Importacao ja esta em andamento "
      #define STR0002 "Iniciando Processo Importacao "
      #define STR0003 "Nao foi possivel acessar diretorio FTP "
      #define STR0004 "Nao foi possivel fazer conexao com FTP "
      #define STR0005 "Finalizando Processo Importacao "
      #define STR0006 "Nao existe estrutura no SX3"
      #define STR0007 "Campo Obrigatorio Vazio"
      #define STR0008 "Problemas na copia local de arquivos "
      #define STR0009 "Nao foi possivel fazer download arquivo "
      #define STR0010 "Nao foi possivel fazer upload arquivo "
      #define STR0011 "Nao foi possivel apagar arquivo do FTP "
      #define STR0012 "Nao foi possivel fazer conexao com FTP"
      #define STR0013 "Erro abertura de arquivo de movimento - Codigo Erro ("
      #define STR0014 "Coletando informacoes para Importacao "
      #define STR0015 "Fazendo Download de arquivos importacao"
      #define STR0016 "Fazendo Download "
      #define STR0017 "Prefixo dos Campos nao corresponde a tabela ["
      #define STR0018 "Importando "
      #define STR0019 'Problemas na conversao do arquivo de devolucao para texto '
   #ELSE
      #define STR0001 "Job Importacao ja esta em andamento "
      #define STR0002 "Iniciando Processo Importacao "
      #define STR0003 "Nao foi possivel acessar diretorio FTP "
      #define STR0004 "Nao foi possivel fazer conexao com FTP "
      #define STR0005 "Finalizando Processo Importacao "
      #define STR0006 "Nao existe estrutura no SX3"
      #define STR0007 "Campo Obrigatorio Vazio"
      #define STR0008 "Problemas na copia local de arquivos "
      #define STR0009 "Nao foi possivel fazer download arquivo "
      #define STR0010 "Nao foi possivel fazer upload arquivo "
      #define STR0011 "Nao foi possivel apagar arquivo do FTP "
      #define STR0012 "Nao foi possivel fazer conexao com FTP"
      #define STR0013 "Erro abertura de arquivo de movimento - Codigo Erro ("
      #define STR0014 "Coletando informacoes para Importacao "
      #define STR0015 "Fazendo Download de arquivos importacao"
      #define STR0016 "Fazendo Download "
      #define STR0017 "Prefixo dos Campos nao corresponde a tabela ["
      #define STR0018 "Importando "
      #define STR0019 'Problemas na conversao do arquivo de devolucao para texto '
   #ENDIF
#ENDIF
