#IFDEF SPANISH
   #define STR0001 "Iniciando   Exportacao Pacote "
   #define STR0002 " Tabela "
   #define STR0003 "Pacote/Tabela ja esta sendo exportado por outra thread "
   #define STR0004 "Empresa centralizadora nao pode exportar tabelas exclusivas "
   #define STR0005 "Fazendo UpLoad "
   #define STR0006 "Nao foi possivel fazer upload arquivo "
   #define STR0007 "Nao foi possivel fazer conexao com FTP"
   #define STR0008 "Houve problemas na copia dos arquivos de trabalho Emp/Fil "
   #define STR0009 "Finalizando Exportacao Pacote "
   #define STR0010 "Apagando arquivo do FTP "
   #define STR0011 "Nao foi possivel apagar arquivo do FTP "
   #define STR0012 "Nao foi possivel acessar diretorio FTP para apagar arquivo "
   #define STR0013 "Problemas no upload de arquivos"
   #define STR0014 "Erro integridade arquivo de movimento - Codigo Erro ("
   #define STR0015 "Iniciando desmarcacao do FLAG de exportacao "
   #define STR0016 "Verificando Integridade dos Arquivos no FTP"
   #define STR0017 "Não conseguiu renomear o arquivo temporario "
   #define STR0018 " para o nome do movimento "
   #define STR0019 "Erro abertura de arquivo - Codigo Erro ("
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Iniciando   Exportacao Pacote "
      #define STR0002 " Tabela "
      #define STR0003 "Pacote/Tabela ja esta sendo exportado por outra thread "
      #define STR0004 "Empresa centralizadora nao pode exportar tabelas exclusivas "
      #define STR0005 "Fazendo UpLoad "
      #define STR0006 "Nao foi possivel fazer upload arquivo "
      #define STR0007 "Nao foi possivel fazer conexao com FTP"
      #define STR0008 "Houve problemas na copia dos arquivos de trabalho Emp/Fil "
      #define STR0009 "Finalizando Exportacao Pacote "
      #define STR0010 "Apagando arquivo do FTP "
      #define STR0011 "Nao foi possivel apagar arquivo do FTP "
      #define STR0012 "Nao foi possivel acessar diretorio FTP para apagar arquivo "
      #define STR0013 "Problemas no upload de arquivos"
      #define STR0014 "Erro integridade arquivo de movimento - Codigo Erro ("
      #define STR0015 "Iniciando desmarcacao do FLAG de exportacao "
      #define STR0016 "Verificando Integridade dos Arquivos no FTP"
      #define STR0017 "Não conseguiu renomear o arquivo temporario "
      #define STR0018 " para o nome do movimento "
      #define STR0019 "Erro abertura de arquivo - Codigo Erro ("
   #ELSE
      #define STR0001 "Iniciando   Exportacao Pacote "
      #define STR0002 " Tabela "
      #define STR0003 "Pacote/Tabela ja esta sendo exportado por outra thread "
      #define STR0004 "Empresa centralizadora nao pode exportar tabelas exclusivas "
      #define STR0005 "Fazendo UpLoad "
      #define STR0006 "Nao foi possivel fazer upload arquivo "
      #define STR0007 "Nao foi possivel fazer conexao com FTP"
      #define STR0008 "Houve problemas na copia dos arquivos de trabalho Emp/Fil "
      #define STR0009 "Finalizando Exportacao Pacote "
      #define STR0010 "Apagando arquivo do FTP "
      #define STR0011 "Nao foi possivel apagar arquivo do FTP "
      #define STR0012 "Nao foi possivel acessar diretorio FTP para apagar arquivo "
      #define STR0013 "Problemas no upload de arquivos"
      #define STR0014 "Erro integridade arquivo de movimento - Codigo Erro ("
      #define STR0015 "Iniciando desmarcacao do FLAG de exportacao "
      #define STR0016 "Verificando Integridade dos Arquivos no FTP"
      #define STR0017 "Não conseguiu renomear o arquivo temporario "
      #define STR0018 " para o nome do movimento "
      #define STR0019 "Erro abertura de arquivo - Codigo Erro ("
   #ENDIF
#ENDIF
