#IFDEF SPANISH
   #define STR0001 "Processamento dos Arquivos de Devolução"
   #define STR0002 "Pesquisar"
   #define STR0003 "Visualizar"
   #define STR0004 "Reverter"
   #define STR0005 "Aguarde..."
   #define STR0006 "Processando "
   #define STR0007 "Processar o Arquivo de Devolução"
   #define STR0008 "Não foi possível conectar ao FTP para baixar arquivos."
   #define STR0009 "ATENÇÃO"
   #define STR0010 "Não foi possível fazer download arquivo "
   #define STR0011 "Não esta criado o campo"
   #define STR0012 "não é possível continuar."
   #define STR0013 "Não foi possível conectar ao FTP para atualizar arquivos."
   #define STR0014 "Não foi possível fazer upload arquivo "
   #define STR0015 "Problemas na abertura do arquivo de devolucao "
   #define STR0016 "Erro abertura de arquivo de movimento - Codigo Erro ("
   #define STR0017 'Nao foi possivel converter arquivo texto '
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Processamento dos Arquivos de Devolução"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Reverter"
      #define STR0005 "Aguarde..."
      #define STR0006 "Processando "
      #define STR0007 "Processar o Arquivo de Devolução"
      #define STR0008 "Não foi possível conectar ao FTP para baixar arquivos."
      #define STR0009 "ATENÇÃO"
      #define STR0010 "Não foi possível fazer download arquivo "
      #define STR0011 "Não esta criado o campo"
      #define STR0012 "não é possível continuar."
      #define STR0013 "Não foi possível conectar ao FTP para atualizar arquivos."
      #define STR0014 "Não foi possível fazer upload arquivo "
      #define STR0015 "Problemas na abertura do arquivo de devolucao "
      #define STR0016 "Erro abertura de arquivo de movimento - Codigo Erro ("
      #define STR0017 'Nao foi possivel converter arquivo texto '
   #ELSE
      #define STR0001 "Processamento dos Arquivos de Devolução"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Reverter"
      #define STR0005 "Aguarde..."
      #define STR0006 "Processando "
      #define STR0007 "Processar o Arquivo de Devolução"
      #define STR0008 "Não foi possível conectar ao FTP para baixar arquivos."
      #define STR0009 "ATENÇÃO"
      #define STR0010 "Não foi possível fazer download arquivo "
      #define STR0011 "Não esta criado o campo"
      #define STR0012 "não é possível continuar."
      #define STR0013 "Não foi possível conectar ao FTP para atualizar arquivos."
      #define STR0014 "Não foi possível fazer upload arquivo "
      #define STR0015 "Problemas na abertura do arquivo de devolucao "
      #define STR0016 "Erro abertura de arquivo de movimento - Codigo Erro ("
      #define STR0017 'Nao foi possivel converter arquivo texto '
   #ENDIF
#ENDIF
