#IFDEF SPANISH
   #define STR0001 "LIMPEZA DE FLAG DE EXPORTAÇÃO"
   #define STR0002 "Esta rotina tem como função fazer a limpeza dos flags de exportação das tabela dos"
   #define STR0003 "pacotes, conforme seleção feita."
   #define STR0004 "Não foi selecionada nenhuma Tabela."
   #define STR0005 "ATENÇÃO"
   #define STR0006 "CUIDADO! Foram selecionadas tabelas de pacotes INATIVOS"
   #define STR0007 "Deseja continuar assim mesmo ?"
   #define STR0008 "Data Inicial Inválida."
   #define STR0009 "Data Final Inválida."
   #define STR0010 "Data Inicial maior que Data Final."
   #define STR0011 "Processando Tabela "
   #define STR0012 "Limpando ..."
   #define STR0013 "Processo Terminado."
   #define STR0014 "Não encontrado."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "LIMPEZA DE FLAG DE EXPORTAÇÃO"
      #define STR0002 "Esta rotina tem como função fazer a limpeza dos flags de exportação das tabela dos"
      #define STR0003 "pacotes, conforme seleção feita."
      #define STR0004 "Não foi selecionada nenhuma Tabela."
      #define STR0005 "ATENÇÃO"
      #define STR0006 "CUIDADO! Foram selecionadas tabelas de pacotes INATIVOS"
      #define STR0007 "Deseja continuar assim mesmo ?"
      #define STR0008 "Data Inicial Inválida."
      #define STR0009 "Data Final Inválida."
      #define STR0010 "Data Inicial maior que Data Final."
      #define STR0011 "Processando Tabela "
      #define STR0012 "Limpando ..."
      #define STR0013 "Processo Terminado."
      #define STR0014 "Não encontrado."
   #ELSE
      #define STR0001 "LIMPEZA DE FLAG DE EXPORTAÇÃO"
      #define STR0002 "Esta rotina tem como função fazer a limpeza dos flags de exportação das tabela dos"
      #define STR0003 "pacotes, conforme seleção feita."
      #define STR0004 "Não foi selecionada nenhuma Tabela."
      #define STR0005 "ATENÇÃO"
      #define STR0006 "CUIDADO! Foram selecionadas tabelas de pacotes INATIVOS"
      #define STR0007 "Deseja continuar assim mesmo ?"
      #define STR0008 "Data Inicial Inválida."
      #define STR0009 "Data Final Inválida."
      #define STR0010 "Data Inicial maior que Data Final."
      #define STR0011 "Processando Tabela "
      #define STR0012 "Limpando ..."
      #define STR0013 "Processo Terminado."
      #define STR0014 "Não encontrado."
   #ENDIF
#ENDIF
