#IFDEF SPANISH
   #define STR0001 "Monitor de Arquivos"
   #define STR0002 "Pesquisar"
   #define STR0003 "Visualizar"
   #define STR0004 "Legenda"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Monitor de Arquivos"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Legenda"
   #ELSE
      #define STR0001 "Monitor de Arquivos"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Legenda"
   #ENDIF
#ENDIF
