#IFDEF SPANISH
   #define STR0001 "Job Delecao de indices ja esta em andamento"
   #define STR0002 "Iniciando Processo Delecao Indices "
   #define STR0003 "Deletando indices "
   #define STR0004 "Recriando indices "
   #define STR0005 "Erro na abertura para recriar indices "
   #define STR0006 "Nao foi possivel deletar indices "
   #define STR0007 "Finalizando Processo Delecao Indices "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Job Delecao de indices ja esta em andamento"
      #define STR0002 "Iniciando Processo Delecao Indices "
      #define STR0003 "Deletando indices "
      #define STR0004 "Recriando indices "
      #define STR0005 "Erro na abertura para recriar indices "
      #define STR0006 "Nao foi possivel deletar indices "
      #define STR0007 "Finalizando Processo Delecao Indices "
   #ELSE
      #define STR0001 "Job Delecao de indices ja esta em andamento"
      #define STR0002 "Iniciando Processo Delecao Indices "
      #define STR0003 "Deletando indices "
      #define STR0004 "Recriando indices "
      #define STR0005 "Erro na abertura para recriar indices "
      #define STR0006 "Nao foi possivel deletar indices "
      #define STR0007 "Finalizando Processo Delecao Indices "
   #ENDIF
#ENDIF
