#IFDEF SPANISH
   #define STR0001 "Job atualizacao do monitor ja esta em andamento"
   #define STR0002 "Atualizando Monitor Empresa "
   #define STR0003 "Nao foi possivel acessar diretorio FTP "
   #define STR0004 "Nao foi possivel fazer conexao com FTP "
   #define STR0005 "Finalizando Atualizacao Monitor Empresa "
   #define STR0006 "Não Foi Possivel Apagar o Arquivo do FTP "
   #define STR0007 "Não Foi Possivel Fazer Conexao com FTP"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Job atualizacao do monitor ja esta em andamento"
      #define STR0002 "Atualizando Monitor Empresa "
      #define STR0003 "Nao foi possivel acessar diretorio FTP "
      #define STR0004 "Nao foi possivel fazer conexao com FTP "
      #define STR0005 "Finalizando Atualizacao Monitor Empresa "
      #define STR0006 "Não Foi Possivel Apagar o Arquivo do FTP "
      #define STR0007 "Não Foi Possivel Fazer Conexao com FTP"
   #ELSE
      #define STR0001 "Job atualizacao do monitor ja esta em andamento"
      #define STR0002 "Atualizando Monitor Empresa "
      #define STR0003 "Nao foi possivel acessar diretorio FTP "
      #define STR0004 "Nao foi possivel fazer conexao com FTP "
      #define STR0005 "Finalizando Atualizacao Monitor Empresa "
      #define STR0006 "Não Foi Possivel Apagar o Arquivo do FTP "
      #define STR0007 "Não Foi Possivel Fazer Conexao com FTP"
   #ENDIF
#ENDIF
