#IFDEF SPANISH
   #define STR0001 'Carregando Parâmetros...'
   #define STR0002 'Parâmetros de Configuração - Sincronia'
   #define STR0003 'Parâmetros'
   #define STR0004 'Descrição'
   #define STR0005 'Conteúdo do Parâmetro'
   #define STR0006 'Descrição do Parâmetro'
   #define STR0007 'Conteúdo'
   #define STR0008 'Alterar Parâmetros'
   #define STR0009 'Sair'
   #define STR0010 'Alteração de Parâmetros - '
   #define STR0011 'Novo Conteúdo'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 'Carregando Parâmetros...'
      #define STR0002 'Parâmetros de Configuração - Sincronia'
      #define STR0003 'Parâmetros'
      #define STR0004 'Descrição'
      #define STR0005 'Conteúdo do Parâmetro'
      #define STR0006 'Descrição do Parâmetro'
      #define STR0007 'Conteúdo'
      #define STR0008 'Alterar Parâmetros'
      #define STR0009 'Sair'
      #define STR0010 'Alteração de Parâmetros - '
      #define STR0011 'Novo Conteúdo'
   #ELSE
      #define STR0001 'Carregando Parâmetros...'
      #define STR0002 'Parâmetros de Configuração - Sincronia'
      #define STR0003 'Parâmetros'
      #define STR0004 'Descrição'
      #define STR0005 'Conteúdo do Parâmetro'
      #define STR0006 'Descrição do Parâmetro'
      #define STR0007 'Conteúdo'
      #define STR0008 'Alterar Parâmetros'
      #define STR0009 'Sair'
      #define STR0010 'Alteração de Parâmetros - '
      #define STR0011 'Novo Conteúdo'
   #ENDIF
#ENDIF
