#INCLUDE 'PROTHEUS.CH'

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบRotina    ณ FSEA900  บAutor  ณ Ernani Forastieri  บ Data ณ  15/08/05   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ Ponto de Entrada de Cada Modulo para verificar se o link   บฑฑ
ฑฑบ          ณ esta ativo e permitir ou nao a entrada na base local       บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Della Via                                                  บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ  E feita uma user function para cada modulo chamanda uma funcao         ณ
//ณ  de verificacao                                                         ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

User Function SigaAPD()
u_TravaLocal()
Return NIL

User Function SigaATF()
u_TravaLocal()
Return NIL

User Function SigaCOM()
u_TravaLocal()
Return NIL

User Function SigaCON()
u_TravaLocal()
Return NIL

User Function SigaCSA()
u_TravaLocal()
Return NIL

User Function SigaCTB()
u_TravaLocal()
Return NIL

User Function SigaECO()
u_TravaLocal()
Return NIL

User Function SigaEDC()
u_TravaLocal()
Return NIL

User Function SigaEEC()
u_TravaLocal()
Return NIL

User Function SigaEFF()
u_TravaLocal()
Return NIL

User Function SigaEIC()
u_TravaLocal()
Return NIL

User Function SigaESP()
u_TravaLocal()
Return NIL

User Function SigaEST()
u_TravaLocal()
Return NIL

User Function SigaFAT()
u_TravaLocal()
Return NIL

User Function SigaFIN()
u_TravaLocal()
Return NIL

User Function SigaFIS()
u_TravaLocal()
Return NIL

User Function SigaFRT()
u_TravaLocal()
Return NIL

User Function SigaGAC()
u_TravaLocal()
Return NIL

User Function SigaGE()
u_TravaLocal()
Return NIL

User Function SigaGPE()
u_TravaLocal()
Return NIL

User Function SigaGPR()
u_TravaLocal()
Return NIL

User Function SigaGSP()
u_TravaLocal()
Return NIL

User Function SigaHSP()
u_TravaLocal()
Return NIL

User Function SigaLOJ()
u_TravaLocal()
Return NIL

User Function SigaMDT()
u_TravaLocal()
Return NIL

User Function SigaMNT()
u_TravaLocal()
Return NIL

User Function SigaOFI()
u_TravaLocal()
Return NIL

User Function SigaOMS()
u_TravaLocal()
Return NIL

User Function SigaPCO()
u_TravaLocal()
Return NIL

User Function SigaPCP()
u_TravaLocal()
Return NIL

User Function SigaPEC()
u_TravaLocal()
Return NIL

User Function SigaPLS()
u_TravaLocal()
Return NIL

User Function SigaPMS()
u_TravaLocal()
Return NIL

User Function SigaPON()
u_TravaLocal()
Return NIL

User Function SigaPPAP()
u_TravaLocal()
Return NIL

User Function SigaQAD()
u_TravaLocal()
Return NIL

User Function SigaQDO()
u_TravaLocal()
Return NIL

User Function SigaQIE()
u_TravaLocal()
Return NIL

User Function SigaQIP()
u_TravaLocal()
Return NIL

User Function SigaQMT()
u_TravaLocal()
Return NIL

User Function SigaQNC()
u_TravaLocal()
Return NIL

User Function SigaREP()
u_TravaLocal()
Return NIL

User Function SigaRSP()
u_TravaLocal()
Return NIL

User Function SigaSGA()
u_TravaLocal()
Return NIL

User Function SigaTCF()
u_TravaLocal()
Return NIL

User Function SigaTEC()
u_TravaLocal()
Return NIL

User Function SigaTMK()
u_TravaLocal()
Return NIL

User Function SigaTMS()
u_TravaLocal()
Return NIL

User Function SigaTRM()
u_TravaLocal()
Return NIL

User Function SigaVEI()
u_TravaLocal()
Return NIL

User Function SigaWMS()
u_TravaLocal()
Return NIL

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบRotina    ณ FSEA900  บAutor  ณ Ernani Forastieri  บ Data ณ  15/08/05   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ Ponto de Entrada de Cada Modulo para verificar se o link   บฑฑ
ฑฑบ          ณ esta ativo e permitir ou nao a entrada na base local       บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Della Via                                                  บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

User Function TravaLocal()
Local cMsg      := ''
Local lUsaFTP   := GetMV( 'FS_USAFTP',, .T. ) // Usa FTP
Local lVerifica := GetMV( 'FS_VLDLOC',, .F. ) // Faz Verificacao do Local

If lVerifica  .and. u_ConexFTP( ,,,,, lUsaFTP )
	cMsg := 'Sr. Usuario, esta opcao deve ser utilizada apenas para contingencia, ' + CRLF
	cMsg += 'quando o link de comunicacao com a Matriz estiver com problemas. ' + CRLF
	cMsg += 'O Link no momento esta ativo. '
	cMsg += 'Em caso de duvidas, por favor entrar em contato com o pessoal responsavel'
	
	//ApMsgInfo( cMsg, 'LINK ATIVO')
	Aviso( 'LINK ATIVO', cMsg, { 'Sair' }, 2 )
	
	// Fecha todas as tabelas
	dbCloseAll()
	
	// Sai do Sistema
	Quit
EndIf

Return NIL