#IFDEF SPANISH
   #define STR0001 "Este programa tem como objetivo imprimir relatorio "
   #define STR0002 "de acordo com os parametros informados pelo usuario."
   #define STR0003 "RELACAO DE ERROS NA IMPORTACAO DE PACOTES"
   #define STR0004 "Pct. Data      Hora      Campo      Ord. Chave                                                        Conteudo                                                     Validacao"
   #define STR0005 "Zebrado"
   #define STR0006 "Administracao"
   #define STR0007 "Aguarde selecionando registros...."
   #define STR0008 "ARQUIVO  "
   #define STR0009 "TABELA  "
   #define STR0010 "ORIGEM  "
   #define STR0011 "DESTINO  "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "RELACAO DE ERROS NA IMPORTACAO DE PACOTES"
      #define STR0004 "Pct. Data      Hora      Campo      Ord. Chave                                                        Conteudo                                                     Validacao"
      #define STR0005 "Zebrado"
      #define STR0006 "Administracao"
      #define STR0007 "Aguarde selecionando registros...."
      #define STR0008 "ARQUIVO  "
      #define STR0009 "TABELA  "
      #define STR0010 "ORIGEM  "
      #define STR0011 "DESTINO  "
   #ELSE
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "RELACAO DE ERROS NA IMPORTACAO DE PACOTES"
      #define STR0004 "Pct. Data      Hora      Campo      Ord. Chave                                                        Conteudo                                                     Validacao"
      #define STR0005 "Zebrado"
      #define STR0006 "Administracao"
      #define STR0007 "Aguarde selecionando registros...."
      #define STR0008 "ARQUIVO  "
      #define STR0009 "TABELA  "
      #define STR0010 "ORIGEM  "
      #define STR0011 "DESTINO  "
   #ENDIF
#ENDIF
