#INCLUDE 'PROTHEUS.CH'

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบRotina    ณ FSES001  บAutor  ณ Ernani Forastieri  บ Data ณ  10/12/04   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณ Ponto de Entrada na Rotina de Sincronia Sincronia ao final บฑฑ
ฑฑบ          ณ do arquivo                                                 บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Della Via                                                  บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function FSES001()
Local aArea     := GetArea()
Local cPacote   := ParamIXB[1]
Local cTabela   := ParamIXB[2]
Local lDelecao  := ParamIXB[3]
Local cArqTrab  := ParamIXB[4]
Local aAreaTRAB := (cArqTrab)->( GetArea() )
Local nPrxSeq   := ''
Local cCampo    := ''

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Numero Sequencial de movimentos ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
If !lDelecao .AND. cTabela $ 'SD1/SD2/SD3'
	
	If     cTabela == 'SD1'
		cCampo   := 'D1_NUMSEQ'
		
	ElseIf cTabela == 'SD2'
		cCampo   := 'D2_NUMSEQ'
		
	ElseIf cTabela == 'SD3'
		cCampo   := 'D3_NUMSEQ'
		
	EndIf
	
	(cArqTrab)->( dbGoTop() )
	
	While !(cArqTrab)->( Eof() )
		
		
		dbSelectArea( cArqTrab )
		RecLock( cArqTrab, .F. )
		(cArqTrab)->( & ( cCampo ) ) := ProxNum()
		MsUnlock()
		
		(cArqTrab)->( dbSkip() )
	End
	
EndIf

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Fim do tratamento do numero     ณ
//ณ sequencial                      ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

RestArea( aAreaTRAB )
RestArea( aArea )
Return .T.