#IFDEF SPANISH
   #define STR0001 "Devolvido pelo Destino"
   #define STR0002 "Flag de Exportacao Desfeito"
   #define STR0003 "Exportado e Aguardando"
   #define STR0004 "Feito Download para Importacao"
   #define STR0005 "Importado com Sucesso"
   #define STR0006 "Devolvido para a Origem"
   #define STR0007 "Nao foi possivel compactar o arquivo "
   #define STR0008 "Nao foi possivel descompactar o arquivo "
   #define STR0009 "Problemas c/arquivo movimento"   
   #define STR0010 "Falhou "
   #define STR0011 "a. tentativa de conexao com FTP"
   #define STR0012 "a. tentativa de upload "
   #define STR0013 "Reconectou apos falha de upload "
   #define STR0014 "Nao conectou apos falha de upload "
   #define STR0015 " "
   #define STR0016 "a. tentativa de download "
   #define STR0017 "Nao conectou apos falha de download "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Devolvido pelo Destino"
      #define STR0002 "Flag de Exportacao Desfeito"
      #define STR0003 "Exportado e Aguardando"
      #define STR0004 "Feito Download para Importacao"
      #define STR0005 "Importado com Sucesso"
      #define STR0006 "Devolvido para a Origem"
      #define STR0007 "Nao foi possivel compactar o arquivo "
      #define STR0008 "Nao foi possivel descompactar o arquivo "
      #define STR0009 "Problemas c/arquivo movimento"
      #define STR0010 "Falhou "
      #define STR0011 "a. tentativa de conecao com FTP"
      #define STR0012 "a. tentativa de upload "
      #define STR0013 "Reconectou apos falha de upload "
      #define STR0014 "Nao conectou apos falha de upload "
      #define STR0015 " "
      #define STR0016 "a. tentativa de download "
      #define STR0017 "Nao conectou apos falha de download "
   #ELSE
      #define STR0001 "Devolvido pelo Destino"
      #define STR0002 "Flag de Exportacao Desfeito"
      #define STR0003 "Exportado e Aguardando"
      #define STR0004 "Feito Download para Importacao"
      #define STR0005 "Importado com Sucesso"
      #define STR0006 "Devolvido para a Origem"
      #define STR0007 "Nao foi possivel compactar o arquivo "
      #define STR0008 "Nao foi possivel descompactar o arquivo "
      #define STR0009 "Problemas c/arquivo movimento"
      #define STR0010 "Falhou "
      #define STR0011 "a. tentativa de conecao com FTP"
      #define STR0012 "a. tentativa de upload "
      #define STR0013 "Reconectou apos falha de upload "
      #define STR0014 "Nao conectou apos falha de upload "
      #define STR0015 " "
      #define STR0016 "a. tentativa de download "
      #define STR0017 "Nao conectou apos falha de download "
   #ENDIF
#ENDIF
