#INCLUDE "PROTHEUS.CH"
/*ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa   ³ProcFigura  ³ Autor ³ Ricardo Mansano       ³ Data ³02/08/2005³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descricao  ³ LIstBox com figuras do Repositorio                           ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
User Function ProcFigura()
Local oFnt1
Local aCores := {}
Private _oDlg
Private oListBox1
Private aListBox1 := {}

Aadd(aCores,"IC_17")
Aadd(aCores,"VENDEDOR"     )
Aadd(aCores,"EDITABLE"     )
Aadd(aCores,"SIMULACAO"    )
Aadd(aCores,"DBG05"        )
Aadd(aCores,"DBG06"        )
Aadd(aCores,"DBG07"        )
Aadd(aCores,"DBG09"        )
Aadd(aCores,"DBG10"        )
Aadd(aCores,"DBG12"        )
Aadd(aCores,"FILTRO"       )
Aadd(aCores,"TK_HISTORY"   )
Aadd(aCores,"AFASTAMENTO"  )
Aadd(aCores,"PRODUTO"      )
Aadd(aCores,"AUTOM"        )
Aadd(aCores,"BMPORD"       )
Aadd(aCores,"BMPINCLUIR"   )
Aadd(aCores,"BMPCALEN"     )
Aadd(aCores,"BMPGROUP"     )
Aadd(aCores,"BMPCPO"       )
Aadd(aCores,"BMPUSER"      )
Aadd(aCores,"BMPPARAM"     )
Aadd(aCores,"BMPVISUAL"    )
Aadd(aCores,"BMPTRG"       )
Aadd(aCores,"BMPDEL"       )
Aadd(aCores,"ORDEM"        )
Aadd(aCores,"OPEN"         )
Aadd(aCores,"POSCLI"       )
Aadd(aCores,"PEDIDO"       )
Aadd(aCores,"RECALC"       )
Aadd(aCores,"PROJETPMS"    )
Aadd(aCores,"PEDIDO2"      )
Aadd(aCores,"NOVACELULA"   )
Aadd(aCores,"CARGA"        )
Aadd(aCores,"CARGASEQ"     )
Aadd(aCores,"SOLICITA"     )
Aadd(aCores,"BUDGETY"      )
Aadd(aCores,"PREV"         )
Aadd(aCores,"NEXT"         )
Aadd(aCores,"LJPRECO"      )
Aadd(aCores,"RELATORIO"    )
Aadd(aCores,"FERRAM"       )
Aadd(aCores,"BALANCA"      )
Aadd(aCores,"DESTINOS"     )
Aadd(aCores,"PRODUT2"      )
Aadd(aCores,"NOTE"         )
Aadd(aCores,"IMPRESSAO"    )
Aadd(aCores,"PENDENTE"     )
Aadd(aCores,"EDIT"         )
Aadd(aCores,"VERNOTA"      )
Aadd(aCores,"PARAMETROS"   )
Aadd(aCores,"GRAF2D"       )
Aadd(aCores,"GRAF3D"       )
Aadd(aCores,"SALARIOS"     )
Aadd(aCores,"RESPONSA"     )
Aadd(aCores,"ANALITICO"    )
Aadd(aCores,"CRITICA"      )
Aadd(aCores,"OBJETIVO"     )
Aadd(aCores,"FORM"         )
Aadd(aCores,"FERIAS"       )
Aadd(aCores,"COLGERA"      )
Aadd(aCores,"PESQUISA"     )
Aadd(aCores,"DISCAGEM"     )
Aadd(aCores,"NOCHECKED"    )
Aadd(aCores,"COMPTITL"     )
Aadd(aCores,"PLNPROP"      )
Aadd(aCores,"LEFT"         )
Aadd(aCores,"RIGHT"        )
Aadd(aCores,"CADEADO"      )
Aadd(aCores,"PROCESSA"     )
Aadd(aCores,"VCUP"         )
Aadd(aCores,"VCDOWN"       )
Aadd(aCores,"WEB"          )
Aadd(aCores,"ALT_CAD"      )
Aadd(aCores,"HISTORIC"     )
Aadd(aCores,"CONTAINR"     )
Aadd(aCores,"PRECO"        )
Aadd(aCores,"EXCLUIR"      )
Aadd(aCores,"BAIXATIT"     )
Aadd(aCores,"LIQCHECK"     )
Aadd(aCores,"FOLDER5"     )
Aadd(aCores,"FOLDER6"     )
Aadd(aCores,"FOLDER7"     )
Aadd(aCores,"FOLDER8"     )
Aadd(aCores,"FOLDER10"     )
Aadd(aCores,"FOLDER11"     )
Aadd(aCores,"FOLDER12"     )
Aadd(aCores,"FOLDER13"     )
Aadd(aCores,"FOLDER14"     )
Aadd(aCores,"FOLDER15"     )
Aadd(aCores,"S4WB014A"     )
Aadd(aCores,"S4SB014N"     )
Aadd(aCores,"S4WB001N"     )
Aadd(aCores,"S4WB004N"     )
Aadd(aCores,"S4WB005N"     )
Aadd(aCores,"S4WB006N"     )
Aadd(aCores,"S4WB007N"     )
Aadd(aCores,"S4WB008N"     )
Aadd(aCores,"S4WB009N"     )
Aadd(aCores,"S4WB010N"     )
Aadd(aCores,"S4WB011N"     )
Aadd(aCores,"S4WB013N"     )
Aadd(aCores,"S4WB016N"     )
Aadd(aCores,"S4WB018N"     )
Aadd(aCores,"S4WB019N"     )
Aadd(aCores,"S4WB020N"     )
Aadd(aCores,"S4WB021N"     )
Aadd(aCores,"S4WB022N"     )
Aadd(aCores,"S4WB050N"     )
Aadd(aCores,"S4WB051N"     )
Aadd(aCores,"S4WB052N"     )
Aadd(aCores,"S4WB053N"     )
Aadd(aCores,"S4WB054N"     )
Aadd(aCores,"S4WB055N"     )
Aadd(aCores,"S4WB056N"     )
Aadd(aCores,"S4WB057N"     )
Aadd(aCores,"S4WB058N"     )
Aadd(aCores,"S4WB059N"     )
Aadd(aCores,"S4WB060N"     )
Aadd(aCores,"S4WB061N"     )
Aadd(aCores,"S4WB062N"     )
Aadd(aCores,"S4WB063N"     )
Aadd(aCores,"S4WB064N"     )
Aadd(aCores,"NADA"         )
Aadd(aCores,"LBTIK"        )
Aadd(aCores,"LBNO"         )
Aadd(aCores,"LBOK"         )
Aadd(aCores,"ENABLE"       )
Aadd(aCores,"DISABLE"      )
Aadd(aCores,"BR_BRANCO"    )
Aadd(aCores,"BR_PRETO"     )
Aadd(aCores,"BR_AZUL"      )
Aadd(aCores,"BR_VERMELHO"  )
Aadd(aCores,"BR_AMARELO"   )
Aadd(aCores,"BR_CINZA"     )
Aadd(aCores,"BR_VERDE"     )
Aadd(aCores,"BR_PINK"      )
Aadd(aCores,"BR_MARRON"    )
Aadd(aCores,"BR_LARANJA"   )
Aadd(aCores,"AZUL"         )
Aadd(aCores,"VERMELHO"     )
Aadd(aCores,"AMARELO"      )
Aadd(aCores,"VERDE"        )
Aadd(aCores,"ROSA"         )
Aadd(aCores,"CIANO"        )
Aadd(aCores,"VERMESCURO"   )
Aadd(aCores,"LIGHTBLU"     )
Aadd(aCores,"BRANCO"       )
Aadd(aCores,"PMSTASK1"     )
Aadd(aCores,"PMSTASK2"     )
Aadd(aCores,"PMSTASK3"     )
Aadd(aCores,"PMSTASK4"     )
Aadd(aCores,"BPMSEDT1"     )
Aadd(aCores,"BPMSEDT2"     )
Aadd(aCores,"BPMSEDT3"     )
Aadd(aCores,"BPMSEDT4"     )
Aadd(aCores,"BPMSTASK1"    )
Aadd(aCores,"BPMSTASK2"    )
Aadd(aCores,"BPMSTASK3"    )
Aadd(aCores,"BPMSTASK4"    )
Aadd(aCores,"BMPTABLE"     )
Aadd(aCores,"PMSMAIS"      )
Aadd(aCores,"PMSMENOS"     )
Aadd(aCores,"PMSEXPCMP"    )
Aadd(aCores,"PMSEXPALL"    )
Aadd(aCores,"SHORTCUTMINUS")
Aadd(aCores,"SHORTCUTPLUS" )
Aadd(aCores,"ALTERA")
Aadd(aCores,"AREA")
Aadd(aCores,"BAR")
Aadd(aCores,"BUDGET")
Aadd(aCores,"CANCEL")
Aadd(aCores,"CHAVE2")
Aadd(aCores,"LINE")
Aadd(aCores,"OK")

DEFINE MSDIALOG _oDlg TITLE OemtoAnsi("Figuras do Repositório") FROM 175,179 TO 662,965 PIXEL
	DEFINE FONT oFnt1 NAME "Courier New" SIZE 8,14
   	// Ordena Figuras
   	aSort(aCores,,, { |x,y| x<y })

	@ 002,001 ListBox oListBox1 Fields ;
		HEADER "Img","Descrição",;
 		COLSIZES 70,100;
		Size 391,240 Of _oDlg Pixel
		
	oListBox1:oFont := oFnt1
	oListBox1:SetArray(aCores)
	oListBox1:bLine := {|| {;
		LoadBitmap( GetResources(),aCores[oListBox1:nAT]),;
		aCores[oListBox1:nAT]}}
		
ACTIVATE MSDIALOG _oDlg CENTERED 
Return(.T.)