Group Novo Grupo de Projetos
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=8
         File \especif\ver811\Della Via\projeto\delxfun.prw
             Type=T
         End
         File \especif\ver811\Della Via\projeto\FA070POS.PRW
             Type=T
         End
         File \especif\ver811\Della Via\projeto\LJ7031.prw
             Type=T
         End
         File \especif\ver811\Della Via\projeto\LJ7001.prw
             Type=T
         End
         File \especif\ver811\Della Via\projeto\LJ7002.prw
             Type=T
         End
         File \especif\ver811\Della Via\projeto\LJ7016.prw
             Type=T
         End
         File \especif\ver811\Della Via\projeto\sangria_auto.PRW
             Type=T
         End
         File \especif\ver811\Della Via\projeto\SANGRIA_MANUAL.PRW
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
