/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณRWF001    บAutor  ณAdriano Luis Brandaoบ Data ณ  11/07/05   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณFuncao de envio de e-mail solicitando cadastro de produto ouบฑฑ
ฑฑบ          ณFornecedor                                                  บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ AP - DELLA VIA                                             บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function RWF001(_cTipo,_cCod,_cDescri)

//_cEmail := GetNewPar("MV_WFSOLCD","microsiga1@dellavia.com.br")

//oProcess          	:= TWFProcess():New( "SCAD", "Envio Solicitacao Aprovacao"  )
//oProcess          	:NewTask( "SCAD : ", "\WORKFLOW\HTML\SCAD\SCAD.HTM" )
//oProcess:cSubject 	:= "Envio solicitacao Cadastro "
//oProcess:NewVersion(.T.)

//oHtml     				:= oProcess:oHTML
//oProcess:cTo      		:= _cEMail

//oHtml:ValByName("TIPO",_cTipo)
//oHtml:ValByName("COD",_cCod)
//oHtml:ValByName("DESC",Alltrim(_cDescri))
//oHtml:ValByName("MOTIVO","Inclusao de " + _cTipo)	

//oProcess:Start()

Return
