Group DellaVia
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project WF_PC
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=3
         File \MP8\advpl\WF_DellaVia\WFPC.PRW
             Type=T
         End
         File \MP8\advpl\WF_DellaVia\WFFN.PRW
             Type=T
         End
         File \MP8\advpl\WF_DellaVia\WFW120P.prw
             Type=T
         End
      End
   End
   BatchBuild_Item0=Testes / Desenvolvimento · teste - L O C A L
End
