#ifdef SPANISH
	#define STR0001 "Confirmar"
	#define STR0002 "Salir"
	#define STR0003 "Rehace datos Clientes/Proveedores"
	#define STR0004 "  El objetivo de este programa es recalcular los saldos acumulados de "
	#define STR0005 "clientes o proveedores.                                             "
	#define STR0006 "  El objetivo de este programa es recalcular los datos acumulados de "
	#define STR0007 "clientes o proveedores.                                            "
	#define STR0008 "Error en la llamada del proceso"
	#define STR0009 "Actualizacion OK"
	#define STR0010 "Actualizacion con Error"
#else
	#ifdef ENGLISH
		#define STR0001 "OK"
		#define STR0002 "Quit "
		#define STR0003 "Redo Custom/Supplier Data"
		#define STR0004 "This program has the purpose of recalculating accumulated balances "
		#define STR0005 "of customers and/or suppliers.                                     "
		#define STR0006 "This program has the purpose of recalculating accumulated data of  "
		#define STR0007 "customers and/or suppliers.                                        "
		#define STR0008 "Process call error"
		#define STR0009 "Update OK"
		#define STR0010 "Updating Error"
	#else
		#define STR0001 "Confirma"
		#define STR0002 "Abandona"
		#define STR0003 "Refaz Dados Clientes/Fornecedores"
		#define STR0004 "  Este programa tem como objetivo recalcular os saldos acumulados de    "
		#define STR0005 "clientes e/ou fornecedores.                                             "
		#define STR0006 "   Este programa tem como objetivo recalcular os dados acumulados de "
		#define STR0007 "clientes e/ou fornecedores.                                          "
		#define STR0008 "Erro na chamada do processo"
		#define STR0009 "Atualizacao OK"
		#define STR0010 "Atualizacao com Erro"
	#endif
#endif
