#IFDEF SPANISH
   #define STR0001 'Agenda do Professor'
   #define STR0002 'Pesquisar'
   #define STR0003 'Visualizar'
   #define STR0004 'Incluir'
   #define STR0005 'Alterar'
   #define STR0006 'Excluir'
   #define STR0007 "Informe o RA do Aluno."
   #define STR0008 "O número máximo de alunos agendados foi atingindo."
   #define STR0009 "Para excluir todos os itens da Agenda do Professor utilize a opção 'Excluir'."
   #define STR0010 "Informe pelo menos um Aluno."
   #define STR0011 "A hora inical não pode ser menor que a hora atual."
   #define STR0012 "A hora inical não pode ser maior que a hora final."
   #define STR0013 "Esse horário já está ocupado na agenda do professor. Das "
   #define STR0014 " as "
   #define STR0015 "A hora final não pode ser menor que a hora inicial."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 'Agenda do Professor'
      #define STR0002 'Pesquisar'
      #define STR0003 'Visualizar'
      #define STR0004 'Incluir'
      #define STR0005 'Alterar'
      #define STR0006 'Excluir'
      #define STR0007 "Informe o RA do Aluno."
      #define STR0008 "O número máximo de alunos agendados foi atingindo."
      #define STR0009 "Para excluir todos os itens da Agenda do Professor utilize a opção 'Excluir'."
      #define STR0010 "Informe pelo menos um Aluno."
      #define STR0011 "A hora inical não pode ser menor que a hora atual."
      #define STR0012 "A hora inical não pode ser maior que a hora final."
      #define STR0013 "Esse horário já está ocupado na agenda do professor. Das "
      #define STR0014 " as "
      #define STR0015 "A hora final não pode ser menor que a hora inicial."
   #ELSE
      #define STR0001 'Agenda do Professor'
      #define STR0002 'Pesquisar'
      #define STR0003 'Visualizar'
      #define STR0004 'Incluir'
      #define STR0005 'Alterar'
      #define STR0006 'Excluir'
      #define STR0007 "Informe o RA do Aluno."
      #define STR0008 "O número máximo de alunos agendados foi atingindo."
      #define STR0009 "Para excluir todos os itens da Agenda do Professor utilize a opção 'Excluir'."
      #define STR0010 "Informe pelo menos um Aluno."
      #define STR0011 "A hora inical não pode ser menor que a hora atual."
      #define STR0012 "A hora inical não pode ser maior que a hora final."
      #define STR0013 "Esse horário já está ocupado na agenda do professor. Das "
      #define STR0014 " as "
      #define STR0015 "A hora final não pode ser menor que a hora inicial."
   #ENDIF
#ENDIF
