/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณLjRecComp บAutor  ณMicrosiga           บ Data ณ  06/08/08   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Ponto de entrada do lojxrec na impressใo do cumpom fiscal  บฑฑ
ฑฑบ          ณ Utilizado para gerar outro titulo a receber caso o         บฑฑ
ฑฑบ          ณ seja feito em Cheque ou cartใo                             บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Della Via Pneus                                            บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
User Function LjRecComp()
Local cMsgComprovante := ParamIxb[1] // texto do comprovante
Local nTotComprovante := ParamIxb[2] // valor total do comprovante
Local cTotRecNFis     := ParamIxb[3] // valor do recebimento
Local nRet            := 0 // retorno do ecf
Local nRecVias        := SuperGetMV("MV_RECVIAS",, 2) // numero de vias

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Efetua liquidacao dos titulos ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
P_d20RecTit(ParamIxb[04])

//ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
//ณ Emite comprovante de pagamento ณ
//ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
nRet := IFAbrCNFis(nHdlECF, &(SuperGetMV("MV_NATRECE", NIL, '"RECEBIMENTO"')), AllTrim(Str(nTotComprovante, 14, 2)), cTotRecNFis)

If !L010AskImp(.F., nRet)
	// Imprime o numero do cupom (aqui o texto eh livre e nao emite a leitura X
	nRet := IFTxtNFis(nHdlECF, cMsgComprovante, nRecVias)
	If !L010AskImp(.F., nRet)
		// Fecha o cupom nao fiscal vinculado
		nRet := IFFchCNFis(nHdlECF)
		If L010AskImp(.F., nRet)
			Return
		EndIf
	EndIf
EndIf

Return
