Group Novo Grupo de Projetos
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=7
         File \Della Via\LjRecComp.prw
             Type=T
         End
         File \Della Via\DELA016.prw
             Type=T
         End
         File \Della Via\DELA042.PRW
             Type=T
         End
         File \Della Via\DELA020.prw
             Type=T
         End
         File \Della Via\sangria_auto.PRW
             Type=T
         End
         File \Della Via\sangria_manual.PRW
             Type=T
         End
         File \Della Via\RELFECX.PRW
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
