#IFDEF SPANISH
	   #define STR0001  "Buscar"
	   #define STR0002  "Visualizar"
	   #define STR0003  "Compensar"
	   #define STR0004  "Borrar "
	   #define STR0005  "Compensacion de titulos por cobrar"
	   #define STR0006  "Prefijo"
	   #define STR0007  "Numero"
	   #define STR0008  "Cuota"
	   #define STR0009  "Tipo"
	   #define STR0010  "Cliente   "
	   #define STR0011  "Tienda"
	   #define STR0012  "Saldo"
	   #define STR0013  "Moneda"
	   #define STR0014  "Valor por compensar"
	   #define STR0015  "Fecha de baja"
	   #define STR0016  "Saldo del titulo"
	   #define STR0017  "Valor compensado"
	   #define STR0018  "Atencion"
	   #define STR0019  "Compensacion CR"
	   #define STR0020  "Fecha"
	   #define STR0021  "Documento"
	   #define STR0022  "Sec"
	   #define STR0023  "Valor del titulo"
	   #define STR0024  "¿Confirma titulos marcados?"
	   #define STR0025  "Cliente"
	   #define STR0026  "Compensacion de titulos"
	   #define STR0027  "Confirmar"
	   #define STR0028  "Reescribir"
	   #define STR0029  "Salir"
	   #define STR0030  "Marca/Modifica itemes"
	   #define STR0031  "Desmarca itemes"
	   #define STR0032  "Eligiendo titulos para compensar..."
	   #define STR0035  "¿Anula?"
	   #define STR0036  "Compensacion de anticipos"
	   #define STR0037  "Tasas monedas"   
	   #define STR0038  "Moneda"       
	   #define STR0039  "Emision"         
	   #define STR0040  "No se marco ningun titulo para compensar"+Chr(13)+Chr(10)+"Elija alguno o anule.."
	   #define STR0041  "Nombre del cliente"
	   #define STR0042  "No se permite compensacion a partir de"			
	   #define STR0043  "un titulo provisional"
	   #define STR0044  "Invertir seleccion"
	   #define STR0045  "Total seleccionado"
	   #define STR0046  "Cliente-Tienda"
       #define STR0047 "Leyenda"
       #define STR0048 "Incremento"
       #define STR0049 "Decremento"
       #define STR0050 "Titulo no Compensado"
       #define STR0051 "Titulo Compensado Totalmente"
       #define STR0052 "Titulo Compensado Parcialmente"
       #define STR0053 "Revertir"
       #define STR0054 "Anul. de Compensacion"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "Clearing"
         #define STR0004  "Delete "
         #define STR0005  "Clearance of Receivable Bills"
         #define STR0006  "Prefix"
         #define STR0007  "Number"
         #define STR0008  "Parcel"
         #define STR0009  "Type"
         #define STR0010  "Customer "
         #define STR0011  "Unit"
         #define STR0012  "Bal."
         #define STR0013  "Curr."
         #define STR0014  "Value to Clear"
         #define STR0015  "Posting Date"
         #define STR0016  "Bill Balance"
         #define STR0017  "Value Cleared"
         #define STR0018  "Attention"
         #define STR0019  "Clearing CR"
         #define STR0020  "Date"
         #define STR0021  "Document"
         #define STR0022  "Seq"
         #define STR0023  "Bill Value"
         #define STR0024  "Confirm marking of Bills?"
         #define STR0025  "Customer"
         #define STR0026  "Bill Clearing"
         #define STR0027  "OK"
         #define STR0028  "Retype"
         #define STR0029  "Cancel "
         #define STR0030  "Check/Modify Items"
         #define STR0031  "Uncheck Items"
         #define STR0032  "Choosing bills to clear..."
         #define STR0035  "About Cancellation ?"
         #define STR0036  "Advance Payment Clearing"
         #define STR0037  "Currency Rate"   
         #define STR0038  "Currency"
         #define STR0039  "Issue"                  
	     #define STR0040  "There is no bill selected for clearance"+Chr(13)+Chr(10)+"Please choose one or cancel it..."
		 #define STR0041  "Customer´s Name"  
	     #define STR0042  "It is not possible to execute the clearance "			
	     #define STR0043  "based on a provisory bill"
	     #define STR0044  "Invert selection"
	     #define STR0045  "Total selected"
	     #define STR0046  "Custome-Unit"
      #define STR0047 "Caption"
      #define STR0048 "Surcharges"
      #define STR0049 "Deductions "
      #define STR0050 "Offset bill         "
      #define STR0051 "Bill completely offset      "
      #define STR0052 "Bill partially offset       "
      #define STR0053 "Reverse "
      #define STR0054 "Off-set cancellation  "
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Compensar"
         #define STR0004  "Excluir"
         #define STR0005  "Compensa‡„o de Titulos a Receber"
         #define STR0006  "Prefixo"
         #define STR0007  "N£mero"
         #define STR0008  "Parcela"
         #define STR0009  "Tipo"
         #define STR0010  "Cliente   "
         #define STR0011  "Loja"
         #define STR0012  "Saldo"
         #define STR0013  "Moeda"
         #define STR0014  "Valor a compensar"
         #define STR0015  "Data da Baixa"
         #define STR0016  "Saldo do t¡tulo"
         #define STR0017  "Valor compensado"
         #define STR0018  "Aten‡„o"
         #define STR0019  "Compensa‡„o CR"
         #define STR0020  "Data"
         #define STR0021  "Documento"
         #define STR0022  "Seq"
         #define STR0023  "Valor do t¡tulo"
         #define STR0024  "Confirma marca‡„o de T¡tulos ?"
         #define STR0025  "Cliente"
         #define STR0026  "Compensa‡„o de Titulos"
         #define STR0027  "Confirma"
         #define STR0028  "Redigita"
         #define STR0029  "Abandona"
         #define STR0030  "Marca/Altera Itens"
         #define STR0031  "Desmarca Itens"
 		 	#define STR0032  "Escolhendo titulos para compensar..."
         #define STR0035  "Quanto ao Cancelamento ?"
         #define STR0036  "Compensa‡„o de Adiantamentos"
         #define STR0037  "Taxas Moedas"   
         #define STR0038  "Moeda"       
         #define STR0039  "Emissao"                  
   		#define STR0040  "Não foi marcado nenhum título para compensar"+Chr(13)+Chr(10)+"Escolha algum ou cancele..."
   		#define STR0041 "Nome do Cliente"
		   #define STR0042  "Nao é permitida a compensacao a partir de"			
		   #define STR0043  "um titulo provisorio"
		   #define STR0044  "Inverter selecao"
		   #define STR0045  "Total selecionado"
		   #define STR0046  "Cliente-Loja"
      #define STR0047 "Legenda"
      #define STR0048 "Acréscimos"
      #define STR0049 "Decréscimos"
      #define STR0050 "Titulo nao Compensado"
      #define STR0051 "Titulo Compensado Totalmente"
      #define STR0052 "Titulo Compensado Parcialmente"
      #define STR0053 "Estornar"
      #define STR0054 "Cancel. de Compensacao"
   #ENDIF
#ENDIF

