#ifdef SPANISH
	#define STR0001 "Parametros"
	#define STR0002 "Asientos contables Off-Line"
	#define STR0003 "   Este programa tiene el objetivo de generar automaticamente los asientos contables"
	#define STR0004 "de los movimientos de salida."
	#define STR0005 "   íATENCION!: La visualizacion de los asientos por documento tendra una gran"
	#define STR0006 "interferencia manual y causara gran impacto en el desempeño de la rutina."
	#define STR0007 "Documento de salida"
	#define STR0008 "Contabilizando"
	#define STR0009 "Documentos de"
	#define STR0010 "Ejecutando proceso de optimizacion con query"
	#define STR0011 "Ejecutando query"
	#define STR0012 "íEspere! interrumpiendo la ejecucion..."
	#define STR0013 "Documentos de Credito de "
	#define STR0014 "Otro usuario esta ejecutando esta rutina. Es necesario ejecutar esta rutina en modo exclusivo para que el sistema efectue los registros."
#else
	#ifdef ENGLISH
		#define STR0001 "Parameters"
		#define STR0002 "Off-Line Accounting Entries"
		#define STR0003 "   This program will automatically generate the accounting entries related to the"
		#define STR0004 "outflow movements."
		#define STR0005 "   ATTENTION: The act of viewing the entries per document will need much "
		#define STR0006 "manual interference and will cause a big impact on the routine performance."
		#define STR0007 "Outlow document"
		#define STR0008 "Registering"
		#define STR0009 "Documents of"
		#define STR0010 "Executing optimization process with query"
		#define STR0011 "Executing query"
		#define STR0012 "Wait. Aborting execution..."
		#define STR0013 "Credit Documents of "
		#define STR0014 "There is another user executing this routine. It is necessary to run this routine in exclusive mode so the system can accomplish the entry"
	#else
		#define STR0001 "Parametros"
		#define STR0002 "Lançamentos Contábeis Off-Line"
		#define STR0003 "   Este programa tem como objetivo gerar automaticamente os lançamentos contábeis"
		#define STR0004 "dos movimentos de saida."
		#define STR0005 "   ATENÇAO: A visualização dos lançamentos por documento terá uma grande "
		#define STR0006 "interferência manual e causara grande impacto na performace da rotina."
		#define STR0007 "Documento de Saida"
		#define STR0008 "Contabilizando"
		#define STR0009 "Documentos de"
		#define STR0010 "Executando processo de otimizacao com query"
		#define STR0011 "Executando query"
		#define STR0012 "Aguarde abortando execucao..."
		#define STR0013 "Documentos de Credito de "
		#define STR0014 "Existe outro usuario executando esta rotina. E necessario executar essa rotina em modo exclusivo para que o sistema efetue os lancamentos."
	#endif
#endif
