#ifdef SPANISH
	#define STR0001 "Prorrateos Off-Line"
	#define STR0002 "El objetivo de este programa es hacer los asientos de los prorrateos"
	#define STR0003 "off line previamente registrados. Podra utilizarse para prorratear"
	#define STR0004 "los gastos de los C. de Costos improductivos en los productivos."
	#define STR0005 "Obteniendo saldo de la cuenta: "
	#define STR0006 " moneda "
	#define STR0007 "Prorateando cuenta: "
	#define STR0008 "Los saldos compuestos estan desactualizados.... "
	#define STR0009 "Por favor actualicelos ejecutando la rutina de act.saldos compuestos..."
#else
	#ifdef ENGLISH
		#define STR0001 "Off-Line Proration"
		#define STR0002 "This program will execute the entries related to the"
		#define STR0003 "pre-registered off-line prorations. It can be used to prorate the"
		#define STR0004 "expenses of the unproductive cost centers in the productive ones."
		#define STR0005 "Obtaining account balance:"
		#define STR0006 "currency"
		#define STR0007 "Prorating account:"
		#define STR0008 "The composed balances are not updated.... "
		#define STR0009 "Please, update them through the routine Update Composed Balances"
	#else
		#define STR0001 "Rateios Off-Line"
		#define STR0002 "Este programa tem o objetivo de efetuar os lançamentos referentes aos"
		#define STR0003 "rateios off-line pre-cadastrados. Podera ser utilizado para ratear as"
		#define STR0004 "despesas dos centros de custos improdutivos nos produtivos."
		#define STR0005 "Obtendo saldo da conta: "
		#define STR0006 " moeda "
		#define STR0007 "Rateando conta: "
		#define STR0008 "Os saldos compostos estao desatualizados.... "
		#define STR0009 "Favor atualiza-los atraves da rotina de At.Saldos Compostos..."
	#endif
#endif
