#ifdef SPANISH
	#define STR0001 "Confirmar"
	#define STR0002 "Reescriba"
	#define STR0003 "Salir"
	#define STR0004 "    El objetivo de este programa es generar asientos"
	#define STR0005 "Contables Off para titulos emitidos o cancel. efectuados"
	#define STR0006 "en un determinado periodo."
	#define STR0007 "Pulse cualquier tecla para continuar"
	#define STR0008 "¿Procesa?"
	#define STR0009 "Contabilizacion Off-Line"
	#define STR0010 "  El objetivo de este programa es generar asientos contables Off "
	#define STR0011 "para titulos emitidos o cancel. efectuados."
	#define STR0012 "Localizar"
	#define STR0013 "Pagar"
	#define STR0014 "Cobrar"
	#define STR0015 "Borrar "
	#define STR0016 "Transferir"
	#define STR0017 "Clasificar"
	#define STR0018 "Seleccionando registros..."
	#define STR0019 "Contabilizacion"
	#define STR0020 "      Fue encontrado un registro en el archivo SE5 que no tiene"
	#define STR0021 "correspondiente en los archivos de cobranzas. Usted puede parar"
	#define STR0022 "ahora la contabilizacion o, asi mismo, continuar.                  "
	#define STR0023 "Obs.: El procedimiento de rehacer acumulados ajusta el archivo SE5."
	#define STR0024 "Archivo : "
	#define STR0025 "Datos del titulo: "
	#define STR0026 "Continua"
#else
	#ifdef ENGLISH
		#define STR0001 "OK"
		#define STR0002 "Retype"
		#define STR0003 "Quit   "
		#define STR0004 "     The purpose of this program is to generate Account."
		#define STR0005 "Entries  for bills issued and/or postings performed"
		#define STR0006 "in a specific period."
		#define STR0007 "Press any key to continue"
		#define STR0008 "About Processing ?"
		#define STR0009 "Offline Accounting"
		#define STR0010 "  This program has the purpose of generating Offline Accounting Entries for bills"
		#define STR0011 "issued and/or write-offs carried out."
		#define STR0012 "Find"
		#define STR0013 "Pay"
		#define STR0014 "Receive"
		#define STR0015 "Delete "
		#define STR0016 "Transfer"
		#define STR0017 "Classify"
		#define STR0018 "Selecting Records..."
		#define STR0019 "Accounting"
		#define STR0020 "     A Record was found in file  SE5 which does not "
		#define STR0021 "have correspondence in the files of Accounts Receivable or Payable."
		#define STR0022 "You can stop now the accounting  or continue even so."
		#define STR0023 "Obs.: The Remake Accumulated routine adjusts the SE5 file."
		#define STR0024 "File : "
		#define STR0025 "Data of Bill: "
		#define STR0026 "Continue"
	#else
		#define STR0001 "Confirma"
		#define STR0002 "Redigita"
		#define STR0003 "Abandona"
		#define STR0004 "       O objetivo deste programa é o de gerar Lançamentos"
		#define STR0005 "Contábeis off para títulos emitidos e/ou baixas efetuadas"
		#define STR0006 "em um determinado periodo."
		#define STR0007 "Pressione qualquer tecla para continuar"
		#define STR0008 "Quanto ao Processamento ?"
		#define STR0009 "Contabilização Off Line"
		#define STR0010 "     Este programa tem como objetivo gerar Lançamentos Contábeis Off para títulos"
		#define STR0011 "emitidos e/ou baixas efetuadas."
		#define STR0012 "Localizar"
		#define STR0013 "Pagar"
		#define STR0014 "Receber"
		#define STR0015 "Excluir"
		#define STR0016 "Transferir"
		#define STR0017 "Classificar"
		#define STR0018 "Selecionando Registros..."
		#define STR0019 "Contabilização"
		#define STR0020 "     Foi encontrado  um  Registro no arquivo SE5 que näo possui "
		#define STR0021 "correspondência nos arquivos de Contas a Receber ou Pagar. Você "
		#define STR0022 "pode parar agora a contabilização ou continuar assim mesmo.     "
		#define STR0023 "Obs.: A rotina de refaz acumulados ajusta o arquivo SE5.        "
		#define STR0024 "Arquivo : "
		#define STR0025 "Dados do Titulo: "
		#define STR0026 "Continua"
	#endif
#endif
