Group Durapol
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=5
   Project Estoque
      FoldersCount=7
      Folder Relatorios
         VSSPath=Fontes
         FilesCount=29
         File \my projects\Durapol\DESTR04.prw
             Type=T
         End
         File \my projects\Durapol\DESTR05.prw
             Type=T
         End
         File \my projects\Durapol\DESTR06.prw
             Type=T
         End
         File \my projects\Durapol\DESTR10.PRW
             Type=T
         End
         File \my projects\Durapol\DESTR07.prw
             Type=T
         End
         File \my projects\Durapol\DESTR08.PRW
             Type=T
         End
         File \my projects\Durapol\DESTR11.PRW
             Type=T
         End
         File \my projects\Durapol\DESTR09.prw
             Type=T
         End
         File \my projects\Durapol\DESTR13.prw
             Type=T
         End
         File \my projects\Durapol\DESTR14.prw
             Type=T
         End
         File \my projects\Durapol\DESTR15.prw
             Type=T
         End
         File \my projects\Durapol\DESTR03C.prw
             Type=T
         End
         File \my projects\Durapol\DESTR16.prw
             Type=T
         End
         File \my projects\rh\DGOLR04.prw
             Type=T
         End
         File \my projects\rh\DGOLR01.PRW
             Type=T
         End
         File \my projects\rh\DGOLR03.PRW
             Type=T
         End
         File \my projects\rh\DGOLR07.PRW
             Type=T
         End
         File \my projects\rh\DGOLR08.PRW
             Type=T
         End
         File \my projects\Durapol\DESTR18.PRW
             Type=T
         End
         File \my projects\rh\DGOLR8A.PRW
             Type=T
         End
         File \my projects\Durapol\DFATR11A.PRW
             Type=T
         End
         File \my projects\rh\DGOLR17.PRW
             Type=T
         End
         File \my projects\Durapol\DESTALP.prw
             Type=T
         End
         File \my projects\rh\DST10AC.PRW
             Type=T
         End
         File \my projects\Durapol\DESTR19.prw
             Type=T
         End
         File \my projects\rh\DGOLR34V1.PRW
             Type=T
         End
         File \my projects\rh\DGOLR35V1.PRW
             Type=T
         End
         File \my projects\rh\DGOLR13V1.PRW
             Type=T
         End
         File \my projects\rh\DGOLR10V1.PRW
             Type=T
         End
      End
      Folder Gatilhos
         VSSPath=Definições
         FilesCount=1
         File \my projects\Durapol\DESTG01.prw
             Type=T
         End
      End
      Folder Pontos de entrada
         VSSPath=Nova Pasta3
         FilesCount=7
         File \my projects\Durapol\SF1100I.prw
             Type=T
         End
         File \my projects\Durapol\A100DEL.PRW
             Type=T
         End
         File \my projects\Durapol\MTA650I.prw
             Type=T
         End
         File \my projects\Durapol\MTA650A.prw
             Type=T
         End
         File \my projects\Durapol\MA650TOK.prw
             Type=T
         End
         File \my projects\Durapol\SF1100E.prw
             Type=T
         End
         File \my projects\Durapol\SD3240I.prw
             Type=T
         End
      End
      Folder Miscelania
         VSSPath=Nova Pasta4
         FilesCount=8
         File \my projects\Durapol\Revisao\AceSD3Desc.prw
             Type=T
         End
         File \my projects\Durapol\Revisao\AceMotorista.prw
             Type=T
         End
         File \my projects\Durapol\AjNomeOP.PRW
             Type=T
         End
         File \my projects\Durapol\empenho.PRW
             Type=T
         End
         File \my projects\Durapol\VerSaldo.prw
             Type=T
         End
         File \my projects\Durapol\GrupoD3.prw
             Type=T
         End
         File \my projects\Della Via\DGOLA21V1.PRW
             Type=T
         End
         File \my projects\Durapol\DESTV02.prw
             Type=T
         End
      End
      Folder Atualização
         VSSPath=Nova Pasta5
         FilesCount=24
         File \my projects\Durapol\DESTA01.PRW
             Type=T
         End
         File \my projects\Durapol\DESTA02.prw
             Type=T
         End
         File \my projects\Durapol\DESTA03.prw
             Type=T
         End
         File \my projects\Durapol\DESTA04.prw
             Type=T
         End
         File \my projects\Durapol\DESTA05.prw
             Type=T
         End
         File \my projects\Durapol\DESTA06.prw
             Type=T
         End
         File \my projects\Durapol\DESTA07.prw
             Type=T
         End
         File \my projects\Durapol\DESTA08.PRW
             Type=T
         End
         File \my projects\Durapol\DESTA09.prw
             Type=T
         End
         File \my projects\Durapol\DESTA11.prw
             Type=T
         End
         File \my projects\Durapol\DESTA12.PRW
             Type=T
         End
         File \my projects\Durapol\DESTA13.PRW
             Type=T
         End
         File \my projects\Durapol\DESTA14.prw
             Type=T
         End
         File \my projects\Durapol\DESTA10.prw
             Type=T
         End
         File \my projects\Durapol\DESTA10A.PRW
             Type=T
         End
         File \my projects\Durapol\DFATR05a.PRW
             Type=T
         End
         File \my projects\Durapol\desta16.prw
             Type=T
         End
         File \my projects\Durapol\DESTA17.PRW
             Type=T
         End
         File \my projects\Durapol\DESTA10Z.PRW
             Type=T
         End
         File \my projects\Della Via\DGOLA20V1.PRW
             Type=T
         End
         File \my projects\Durapol\DESTA18.prw
             Type=T
         End
         File \my projects\Durapol\DESTA19.prw
             Type=T
         End
         File \my projects\Durapol\DESTA10V4.PRW
             Type=T
         End
         File \my projects\Durapol\dst10mpv.PRW
             Type=T
         End
      End
      Folder Workflow
         VSSPath=Nova Pasta6
         FilesCount=1
         File \my projects\Durapol\WSEPU01.PRW
             Type=T
         End
      End
      Folder Validacao
         VSSPath=Nova Pasta7
         FilesCount=1
         File \my projects\Durapol\DESTV01.prw
             Type=T
         End
      End
   End
   Project Faturamento
      FoldersCount=6
      Folder Pontos de entrada
         VSSPath=Nova Pasta1
         FilesCount=7
         File \my projects\Durapol\m460Qry.Prw
             Type=T
         End
         File \my projects\Durapol\MS520VLD.PRW
             Type=T
         End
         File \my projects\Durapol\SX5NOTA.prw
             Type=T
         End
         File \my projects\Durapol\M460MARK.PRW
             Type=T
         End
         File \my projects\Durapol\M460NUM.PRW
             Type=T
         End
         File \my projects\Durapol\M410LIOK.PRW
             Type=T
         End
         File \my projects\Durapol\SF2460I.prw
             Type=T
         End
      End
      Folder Miscelania
         VSSPath=Nova Pasta2
         FilesCount=14
         File \my projects\Durapol\AjOrdem.prw
             Type=T
         End
         File \my projects\Durapol\AjusCQ.prw
             Type=T
         End
         File \my projects\Durapol\PRECO.PRW
             Type=T
         End
         File \my projects\Durapol\AcertoNFOri.prw
             Type=T
         End
         File \my projects\Durapol\AcerTabRegra.prw
             Type=T
         End
         File \my projects\Durapol\DupliACP.PRW
             Type=T
         End
         File \my projects\Durapol\DFatM01.prw
             Type=T
         End
         File \my projects\Durapol\DFATM02.prw
             Type=T
         End
         File \my projects\Durapol\dfata01.PRW
             Type=T
         End
         File \my projects\Della Via\ALTFIMP.prw
             Type=T
         End
         File \my projects\rh\DGOLA22.PRW
             Type=T
         End
         File \my projects\Durapol\BuscaAcp.PRW
             Type=T
         End
         File \my projects\Durapol\DFATA02.prw
             Type=T
         End
         File \my projects\rh\UPDR430.PRW
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Nova Pasta3
         FilesCount=35
         File \my projects\Durapol\DFatr04.prw
             Type=T
         End
         File \my projects\Durapol\DFATR05.PRW
             Type=T
         End
         File \my projects\Durapol\dfatr06.prw
             Type=T
         End
         File \my projects\Durapol\DFATR08.PRW
             Type=T
         End
         File \my projects\Durapol\DFATR80.PRW
             Type=T
         End
         File \my projects\Durapol\DFATR10.prw
             Type=T
         End
         File \my projects\Durapol\DFATR11.prw
             Type=T
         End
         File \my projects\Durapol\DESTR12.PRW
             Type=T
         End
         File \my projects\Durapol\DFATR12.prw
             Type=T
         End
         File \my projects\Durapol\DFATR13.prw
             Type=T
         End
         File \my projects\Durapol\DFATR14.prw
             Type=T
         End
         File \my projects\Durapol\DFATR81.PRW
             Type=T
         End
         File \my projects\Durapol\DFATR82.prw
             Type=T
         End
         File \my projects\Durapol\DFATR83.prw
             Type=T
         End
         File \my projects\Durapol\DFATR9V5.prw
             Type=T
         End
         File \my projects\Durapol\DFATR84.prw
             Type=T
         End
         File \my projects\Durapol\DFATR85.prw
             Type=T
         End
         File \my projects\Durapol\DFATR86.prw
             Type=T
         End
         File \my projects\Durapol\DFATR87.prw
             Type=T
         End
         File \my projects\Durapol\DFATR88.prw
             Type=T
         End
         File \my projects\Durapol\DFATR89.prw
             Type=T
         End
         File \my projects\Durapol\DFATR00.prw
             Type=T
         End
         File \my projects\Durapol\DFATR07.PRW
             Type=T
         End
         File \my projects\Durapol\DFATR09.PRW
             Type=T
         End
         File \my projects\Durapol\DFatR15.PRW
             Type=T
         End
         File \my projects\Durapol\DFATR90.prw
             Type=T
         End
         File \my projects\Durapol\DFATR92.PRW
             Type=T
         End
         File \my projects\Durapol\DFATR93.prw
             Type=T
         End
         File \my projects\Durapol\DFATR94.prw
             Type=T
         End
         File \my projects\Durapol\DFATR05a.PRW
             Type=T
         End
         File \my projects\Durapol\DFATR95.prw
             Type=T
         End
         File \my projects\Durapol\DFATR82v3.prw
             Type=T
         End
         File \my projects\Durapol\DFATR89v3.prw
             Type=T
         End
         File \my projects\Durapol\DFATR88V3.prw
             Type=T
         End
         File \my projects\Durapol\DFATR00V3.prw
             Type=T
         End
      End
      Folder Ajuste
         VSSPath=Nova Pasta4
         FilesCount=5
         File \my projects\Durapol\AcertComis.prw
             Type=T
         End
         File \my projects\Durapol\DURFAT01.prw
             Type=T
         End
         File \my projects\AtuColet.prw
             Type=T
         End
         File \my projects\Durapol\DFATF01.prw
             Type=T
         End
         File \my projects\Durapol\DFATF02.prw
             Type=T
         End
      End
      Folder Gatilhos
         VSSPath=Nova Pasta5
         FilesCount=2
         File \my projects\Durapol\DFATG01.prw
             Type=T
         End
         File \my projects\Durapol\DFATG02.prw
             Type=T
         End
      End
      Folder Sepu
         VSSPath=Nova Pasta6
         FilesCount=7
         File \my projects\Durapol\Sepu\Novo\DSEPUA01.prw
             Type=T
         End
         File \my projects\Durapol\Sepu\Novo\DSEPUC01.prw
             Type=T
         End
         File \my projects\Durapol\Sepu\Novo\DSEPUC02.prw
             Type=T
         End
         File \my projects\Durapol\Sepu\Novo\DSEPUA02.prw
             Type=T
         End
         File \my projects\Durapol\Sepu\Novo\DSEPUR01.prw
             Type=T
         End
         File \my projects\Durapol\Sepu\Novo\DSEPUC03.prw
             Type=T
         End
         File \my projects\Durapol\Sepu\Novo\DSEPUA03.prw
             Type=T
         End
      End
   End
   Project Compras
      FoldersCount=5
      Folder Gatilhos
         VSSPath=Nova Pasta1
         FilesCount=2
         File \my projects\Durapol\DCOMG02.prw
             Type=T
         End
         File \my projects\Durapol\DCOMG01.prw
             Type=T
         End
      End
      Folder Pontos de entrada
         VSSPath=Nova Pasta2
         FilesCount=4
         File \my projects\Della Via\Compras\MT110BLO.PRW
             Type=T
         End
         File \my projects\Della Via\Compras\MT120APV.prw
             Type=T
         End
         File \my projects\Della Via\Compras\MT150LOK.PRW
             Type=T
         End
         File \my projects\Durapol\MT100TOK.prw
             Type=T
         End
      End
      Folder Atualizacoes
         VSSPath=Nova Pasta3
         FilesCount=2
         File \my projects\Durapol\DCOMA01.prw
             Type=T
         End
         File \my projects\Della Via\Compras\AXSZY.prw
             Type=T
         End
      End
      Folder Validacao
         VSSPath=Nova Pasta4
         FilesCount=3
         File \my projects\Durapol\DCOMV01.prw
             Type=T
         End
         File \my projects\Durapol\MT100LOK.prw
             Type=T
         End
         File \my projects\Durapol\DCOMV02.prw
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Nova Pasta5
         FilesCount=1
         File \my projects\Durapol\DCOMR01.prw
             Type=T
         End
      End
   End
   Project Financeiro
      FoldersCount=2
      Folder Pontos de entrada
         VSSPath=Nova Pasta1
         FilesCount=7
         File \my projects\Della Via\Fa200FIL.prw
             Type=T
         End
         File \my projects\Della Via\Fa60fil.prw
             Type=T
         End
         File \my projects\Durapol\A460COL.PRW
             Type=T
         End
         File \my projects\Durapol\FA070TIT.prw
             Type=T
         End
         File \my projects\Durapol\F100TOK.prw
             Type=T
         End
         File \my projects\Durapol\FA100TRF.PRW
             Type=T
         End
         File \my projects\Durapol\FA050INC.prw
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Nova Pasta2
         FilesCount=5
         File \my projects\Durapol\dfinr01.prw
             Type=T
         End
         File \my projects\Durapol\DFINR02.prw
             Type=T
         End
         File \my projects\Durapol\DFinr03.prw
             Type=T
         End
         File \my projects\Durapol\dfinr04.prw
             Type=T
         End
         File \my projects\Durapol\FNR320D.PRW
             Type=T
         End
      End
   End
   Project Workflow
      FoldersCount=2
      Folder PC
         VSSPath=Nova Pasta1
         FilesCount=2
         File \my projects\workflow\Compras\WFW120P.prw
             Type=T
         End
         File \my projects\workflow\Compras\AXSZY.prw
             Type=T
         End
      End
      Folder SC
         VSSPath=Nova Pasta2
         FilesCount=2
         File \my projects\workflow\Compras\SZZ.PRW
             Type=T
         End
         File \my projects\workflow\Compras\MT110GRV.prw
             Type=T
         End
      End
   End
End
