Group Importação
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=0
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=3
         File \my projects\Della Via\ValidCnpj.prw
             Type=T
         End
         File \my projects\Della Via\arqrecep.prw
             Type=T
         End
         File \my projects\Della Via\LOGR998.prw
             Type=T
         End
      End
   End
End
