Group ERP_SIGACOM
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=0
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=1
         File \my projects\materiais\Mt100GE2.prw
             Type=T
         End
      End
   End
End
