Group Projeto Della Via
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=7
   Project ERP
      FoldersCount=12
      Folder Faturamento
         VSSPath=Definições
         FilesCount=38
         File z:\my projects\Della Via\RFATA01.prw
             Type=T
         End
         File z:\my projects\Della Via\AXSZ5.PRW
             Type=T
         End
         File z:\my projects\Della Via\AXSZ4.PRW
             Type=T
         End
         File z:\my projects\Della Via\AXSZ3.PRW
             Type=T
         End
         File \my projects\Della Via\AXSZ6.prw
             Type=T
         End
         File \my projects\Della Via\AXSZ7.prw
             Type=T
         End
         File \my projects\Della Via\RFATR01.PRW
             Type=T
         End
         File \my projects\Della Via\Mt089.PRW
             Type=T
         End
         File \my projects\Della Via\AXSZ1.PRW
             Type=T
         End
         File \my projects\Della01.PRW
             Type=T
         End
         File \my projects\Della Via\AbreSZI.prw
             Type=T
         End
         File \my projects\Della Via\AbreSZG.prw
             Type=T
         End
         File \my projects\Della Via\AbreSZH.prw
             Type=T
         End
         File \my projects\Della Via\RESREL.PRW
             Type=T
         End
         File \my projects\FIN\validnatu.prw
             Type=T
         End
         File \my projects\Della Via\ALTVEND.prw
             Type=T
         End
         File \my projects\FIN\FA290.PRW
             Type=T
         End
         File \my projects\Della Via\ALTFIMP.prw
             Type=T
         End
         File \my projects\FIN\validCC2.prw
             Type=T
         End
         File \my projects\rodrigo\udelsf31.prw
             Type=T
         End
         File \my projects\Della Via\Compras\MT120LOK.PRW
             Type=T
         End
         File \my projects\Della Via\FMATR440.PRX
             Type=T
         End
         File \my projects\Della Via\AXSZT.prw
             Type=T
         End
         File \my projects\Della Via\LISTAB.PRW
             Type=T
         End
         File \my projects\Della Via\A290CALL.prw
             Type=T
         End
         File \my projects\Della Via\ALTPAR.PRW
             Type=T
         End
         File \my projects\Della Via\AjustaQE.prw
             Type=T
         End
         File \my projects\Della Via\FZeraTES.prw
             Type=T
         End
         File \my projects\Della Via\F3SA1.PRW
             Type=T
         End
         File \my projects\Della Via\DVFATF50.prw
             Type=T
         End
         File \my projects\Della Via\DVIMP01.prw
             Type=T
         End
         File \my projects\Della Via\DVFATR01.PRW
             Type=T
         End
         File \my projects\Della Via\AXFXE.prw
             Type=T
         End
         File \my projects\materiais\M460FIM.prw
             Type=T
         End
         File \my projects\materiais\AltTesFat.prw
             Type=T
         End
         File \my projects\Della Via\matesgol.prw
             Type=T
         End
         File \my projects\Denis\DFTRUN.PRW
             Type=T
         End
         File \my projects\Della Via\DVFATR02.prw
             Type=T
         End
      End
      Folder Importação
         VSSPath=Nova Pasta3
         FilesCount=8
         File z:\my projects\Della Via\AcertaSAD.prw
             Type=T
         End
         File \my projects\Della Via\ImpSZ.prw
             Type=T
         End
         File \my projects\Della Via\AcertaSB0.prw
             Type=T
         End
         File \my projects\Importacao do ativo\ImpATF.prw
             Type=T
         End
         File \my projects\samples\AjusTxT.PRW
             Type=T
         End
         File \my projects\Della Via\LOGR998.prw
             Type=T
         End
         File \my projects\Della Via\Arqrecep.prw
             Type=T
         End
         File \my projects\Della Via\GeraSB2.PRW
             Type=T
         End
      End
      Folder LP Faturamento
         VSSPath=Nova Pasta5
         FilesCount=13
         File \my projects\Della Via\AXSZ1.PRW
             Type=T
         End
         File \my projects\Della Via\DV_CC631.PRW
             Type=T
         End
         File \my projects\Della Via\DV_CC600.PRW
             Type=T
         End
         File \my projects\Della Via\DV_LP600.PRW
             Type=T
         End
         File \my projects\Della Via\DV_LP631J.PRW
             Type=T
         End
         File \my projects\Della Via\DV_CC500.PRW
             Type=T
         End
         File \my projects\Della Via\DV_LP520.prw
             Type=T
         End
         File \my projects\Della Via\dv_g620.prw
             Type=T
         End
         File \my projects\Della Via\DV_G630.PRW
             Type=T
         End
         File \my projects\Della Via\DV_G600.PRW
             Type=T
         End
         File \my projects\Della Via\DV_CCD650.PRW
             Type=T
         End
         File \my projects\Della Via\LP_CCCTB.prw
             Type=T
         End
         File \my projects\Della Via\LP_TPLIQ.prw
             Type=T
         End
      End
      Folder Financeiro
         VSSPath=Nova Pasta6
         FilesCount=22
         File \my projects\Durapol\dfinr01.prw
             Type=T
         End
         File \my projects\Control\FINR650.PRW
             Type=T
         End
         File \my projects\Durapol\DFinr03.prw
             Type=T
         End
         File \my projects\Control\F070OWN.PRW
             Type=T
         End
         File \my projects\Control\CLI0001.PRW
             Type=T
         End
         File \my projects\Control\cli0002.prw
             Type=T
         End
         File \my projects\materiais\FINA370.PRW
             Type=T
         End
         File \my projects\Control\INSTRU.prw
             Type=T
         End
         File \my projects\Della Via\AcertaSD1.prw
             Type=T
         End
         File \my projects\Durapol\FA050INC.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\DVA001.PRW
             Type=T
         End
         File \my projects\Della Via\DVFINR01.prw
             Type=T
         End
         File \my projects\Della Via\FINA410\EFINA410.PRX
             Type=T
         End
         File \my projects\Della Via\FINA410\FIN410FT.prw
             Type=T
         End
         File \my projects\Della Via\FINA410\FIN410SR.prw
             Type=T
         End
         File \my projects\Della Via\DVFINF01.PRW
             Type=T
         End
         File \my projects\Della Via\SACI008.prw
             Type=T
         End
         File \my projects\Della Via\DVFINF02.prw
             Type=T
         End
         File \my projects\Della Via\DVFINF03.prw
             Type=T
         End
         File \my projects\Della Via\FinR680.prw
             Type=T
         End
         File \my projects\Della Via\dvpefin.prw
             Type=T
         End
         File \my projects\Della Via\DVFINR02.prw
             Type=T
         End
      End
      Folder Pontos de entrada
         VSSPath=Nova Pasta6
         FilesCount=27
         File z:\my projects\Della Via\A260Loc.prw
             Type=T
         End
         File z:\my projects\Della Via\A261Loc.prw
             Type=T
         End
         File \my projects\materiais\SF1100I.prw
             Type=T
         End
         File \my projects\materiais\A100DEL.prw
             Type=T
         End
         File \my projects\materiais\MT010BRW.prw
             Type=T
         End
         File \my projects\materiais\MT100TOK.prw
             Type=T
         End
         File \my projects\materiais\SD1100E.prw
             Type=T
         End
         File \my projects\Della Via\CHGX5FIL.prw
             Type=T
         End
         File \my projects\Della Via\M460SOLI.prw
             Type=T
         End
         File \my projects\Della Via\MT120OK.PRW
             Type=T
         End
         File \my projects\materiais\MTA010OK.prw
             Type=T
         End
         File \my projects\workflow\Compras\WFW120P.prw
             Type=T
         End
         File \my projects\Della Via\Compras\MT120APV.prw
             Type=T
         End
         File \my projects\workflow\Compras\MT110GRV.prw
             Type=T
         End
         File \my projects\Della Via\Compras\MT120F.PRW
             Type=T
         End
         File \my projects\Della Via\Compras\MT170SC1.prw
             Type=T
         End
         File \my projects\Della Via\SF2460I.PRW
             Type=T
         End
         File \my projects\Della Via\Compras\MTA120E.PRW
             Type=T
         End
         File \my projects\Della Via\Fa60fil.prw
             Type=T
         End
         File \my projects\FIN\MT100GE2.PRW
             Type=T
         End
         File \my projects\rodrigo\udelsf31.prw
             Type=T
         End
         File \my projects\Della Via\FA070POS.PRW
             Type=T
         End
         File \my projects\Della Via\FA050INC.prw
             Type=T
         End
         File \my projects\materiais\EFINA410.PRX
             Type=T
         End
         File \my projects\materiais\FIN410FT.prw
             Type=T
         End
         File \my projects\materiais\FIN410SR.prw
             Type=T
         End
         File \my projects\materiais\MTA410.PRW
             Type=T
         End
      End
      Folder Sispag
         VSSPath=Nova Pasta7
         FilesCount=31
         File z:\my projects\Della Via\Sispag\vlcodbar.prx
             Type=T
         End
         File z:\my projects\Della Via\Sispag\codbarvl.prx
             Type=T
         End
         File z:\my projects\Della Via\Sispag\digver.prx
             Type=T
         End
         File z:\my projects\Della Via\Sispag\f240arq.prw
             Type=T
         End
         File z:\my projects\Della Via\Sispag\f240sum.prw
             Type=T
         End
         File z:\my projects\Della Via\Sispag\fa300oco.prw
             Type=T
         End
         File z:\my projects\Della Via\Sispag\rfine01.prw
             Type=T
         End
         File z:\my projects\Della Via\Sispag\rfine02.prw
             Type=T
         End
         File z:\my projects\Della Via\Sispag\rfine03.prw
             Type=T
         End
         File z:\my projects\Della Via\Sispag\rfine04.prw
             Type=T
         End
         File z:\my projects\Della Via\Sispag\rfine05.prw
             Type=T
         End
         File z:\my projects\Della Via\Sispag\rfine06.prw
             Type=T
         End
         File z:\my projects\Della Via\Sispag\rfine07.prw
             Type=T
         End
         File z:\my projects\Della Via\Sispag\rfine08.prw
             Type=T
         End
         File z:\my projects\Della Via\Sispag\rfine09.prw
             Type=T
         End
         File z:\my projects\Della Via\Sispag\rfine10.prw
             Type=T
         End
         File z:\my projects\Della Via\Sispag\rfine11.prw
             Type=T
         End
         File z:\my projects\Della Via\Sispag\rfine12.prw
             Type=T
         End
         File z:\my projects\Della Via\Sispag\rfine13.prw
             Type=T
         End
         File z:\my projects\Della Via\Sispag\rfine20.prw
             Type=T
         End
         File z:\my projects\Della Via\Sispag\rfine21.prw
             Type=T
         End
         File z:\my projects\Della Via\Sispag\valimp.prx
             Type=T
         End
         File z:\my projects\Della Via\Sispag\campfree.prx
             Type=T
         End
         File z:\my projects\Della Via\Sispag\sisp001.prw
             Type=T
         End
         File z:\my projects\Della Via\Sispag\sisp003.prx
             Type=T
         End
         File z:\my projects\Della Via\Sispag\sisp002.prx
             Type=T
         End
         File z:\my projects\Della Via\Sispag\nomebco.prx
             Type=T
         End
         File z:\my projects\Control\sisp004.PRW
             Type=T
         End
         File \my projects\Della Via\Sispag\f240sum.prw
             Type=T
         End
         File \my projects\Della Via\Sispag\FUNCNPJ.PRW
             Type=T
         End
         File \my projects\Della Via\Sispag\CFUNCART.PRW
             Type=T
         End
      End
      Folder CNAB
         VSSPath=Nova Pasta8
         FilesCount=7
         File \my projects\path cobranca\F040BOT.prw
             Type=T
         End
         File \my projects\path cobranca\TK280TB.prw
             Type=T
         End
         File \my projects\path cobranca\FC010CON.prw
             Type=T
         End
         File \my projects\path cobranca\PESQSZ7.prw
             Type=T
         End
         File \my projects\Della Via\AXSZB.prw
             Type=T
         End
         File \my projects\Della Via\F200TIT.PRW
             Type=T
         End
         File \my projects\Control\DIFER.PRW
             Type=T
         End
      End
      Folder EDI Pirelli
         VSSPath=Nova Pasta9
         FilesCount=4
         File \my projects\Della Via\EDI\DVia04.PRW
             Type=T
         End
         File \my projects\Della Via\EDI\DVia02.PRW
             Type=T
         End
         File \my projects\Della Via\EDI\DVia01atual.prw
             Type=T
         End
         File \my projects\Della Via\EDI\DVia06.PRW
             Type=T
         End
      End
      Folder Compras
         VSSPath=Nova Pasta10
         FilesCount=9
         File \my projects\Della Via\Compras\FVldCond.prw
             Type=T
         End
         File \my projects\Della Via\Compras\MT150LOK.PRW
             Type=T
         End
         File \my projects\Della Via\Compras\MT110BLO.PRW
             Type=T
         End
         File \my projects\Della Via\RELDV001.PRW
             Type=T
         End
         File \my projects\Della Via\Compras\MSC1110D.PRW
             Type=T
         End
         File \my projects\Della Via\Compras\MT130FOR.PRW
             Type=T
         End
         File \my projects\Della Via\Compras\MT120LOK.PRW
             Type=T
         End
         File \my projects\Della Via\Compras\MT110FIL.PRW
             Type=T
         End
         File \my projects\Della Via\Compras\DVCOMF01.prw
             Type=T
         End
      End
      Folder Contabil
         VSSPath=Nova Pasta10
         FilesCount=8
         File \my projects\Control\CCTBANFS.PRW
             Type=T
         End
         File \my projects\Control\LCTBANFS.PRW
             Type=T
         End
         File \my projects\Control\DVCONF01.prw
             Type=T
         End
         File \my projects\Della Via\HISTORICO.prw
             Type=T
         End
         File \my projects\Control\DVCONF02.PRW
             Type=T
         End
         File \my projects\Della Via\dv_apla.PRW
             Type=T
         End
         File \my projects\Control\DVCTBF01.prw
             Type=T
         End
         File \my projects\Control\DVCTBF02.prw
             Type=T
         End
      End
      Folder Fiscal
         VSSPath=Nova Pasta11
         FilesCount=5
         File \my projects\rodrigo\udelsf31.prw
             Type=T
         End
         File \my projects\rodrigo\UDELSF32.PRW
             Type=T
         End
         File \my projects\Della Via\Livros Fiscais\CALCST.prw
             Type=T
         End
         File \my projects\Della Via\DVFIS01.prw
             Type=T
         End
         File \my projects\Della Via\DVFISR01.prw
             Type=T
         End
      End
      Folder Estoque
         VSSPath=Nova Pasta12
         FilesCount=14
         File \my projects\Della Via\MTR340DV.PRW
             Type=T
         End
         File \my projects\Della Via\DVESTF01.prw
             Type=T
         End
         File \my projects\Della Via\DVESTR01.prw
             Type=T
         End
         File \my projects\Della Via\DVESTA01.prw
             Type=T
         End
         File \my projects\Della Via\DVESTR02.prw
             Type=T
         End
         File \my projects\Della Via\DVESTR03.prw
             Type=T
         End
         File \my projects\Della Via\DVESTR04.prw
             Type=T
         End
         File \my projects\materiais\DVDIVSE2.prw
             Type=T
         End
         File \my projects\Della Via\DVESTR05.prw
             Type=T
         End
         File \my projects\Della Via\DVESTF02.prw
             Type=T
         End
         File \my projects\Della Via\DVESTR06.prw
             Type=T
         End
         File \my projects\Della Via\DVESTA03.PRW
             Type=T
         End
         File \my projects\Della Via\DVESTF03.prw
             Type=T
         End
         File \my projects\Della Via\DVESTR07.prw
             Type=T
         End
      End
   End
   Project Sigaloja
      FoldersCount=6
      Folder Pontos de Entrada
         VSSPath=Nova Pasta1
         FilesCount=21
         File z:\my projects\Automação\Sigaloja\UFINA100.PRW
             Type=T
         End
         File \my projects\Automação\Sigaloja\LJ7009.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\LJ430NF.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\LJATUCF.PRX
             Type=T
         End
         File \my projects\Automação\Sigaloja\LJ470ACT.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\LJ470FILE.PRW
             Type=T
         End
         File \my projects\Automação\Sigaloja\LJ020SD1.PRW
             Type=T
         End
         File \my projects\Automação\Sigaloja\SF1100E.PRW
             Type=T
         End
         File \my projects\Automação\Sigaloja\LJ470REC.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\SF2520E.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\LJ020ITE.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\LJRECCHQ.prw
             Type=T
         End
         File \my projects\Della Via\DVGDOA.prw
             Type=T
         End
         File \my projects\Della Via\VLDDOAOP.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\LJ430DIS.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\MT100LOK.prw
             Type=T
         End
         File \my projects\Della Via\TMKVCA.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\Ljr130IT.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\MA461NNF.PRX
             Type=T
         End
         File \my projects\Automação\Sigaloja\LJPRFDEV.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\LJ7001.prw
             Type=T
         End
      End
      Folder Genericos
         VSSPath=Nova Pasta2
         FilesCount=39
         File \my projects\Automação\Sigaloja\ValidCx.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\sangria_auto.PRW
             Type=T
         End
         File \my projects\Automação\Sigaloja\sangria_manual.PRW
             Type=T
         End
         File \my projects\Automação\Sigaloja\FiltrBco.PRW
             Type=T
         End
         File \my projects\Automação\Sigaloja\CadBcoTranf.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\AbrCaixa.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\VldMPagar.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\UFINA100.PRW
             Type=T
         End
         File \my projects\Automação\Sigaloja\AxSZC.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\ImpEntrada.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\ReimpCX.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\AcertaBCO1.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\ConsEst.PRW
             Type=T
         End
         File \my projects\Della Via\DLOJA01.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\CrdAtuMal.prw
             Type=T
         End
         File \my projects\Della Via\DVLOJC02.prw
             Type=T
         End
         File \my projects\Della Via\DVLOJC03.prw
             Type=T
         End
         File \my projects\Automação\ActSE1.prw
             Type=T
         End
         File \my projects\Della Via\DVLOJF01.prw
             Type=T
         End
         File \my projects\Della Via\DVLOJF02.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\RELFECX.PRW
             Type=T
         End
         File \my projects\Della Via\DVLOJC04.prw
             Type=T
         End
         File \my projects\Della Via\DVLOJA01.prw
             Type=T
         End
         File \my projects\Della Via\DVLOJC05.prw
             Type=T
         End
         File \my projects\Della Via\DVLOJC06.prw
             Type=T
         End
         File \my projects\Della Via\DVESTA02.prw
             Type=T
         End
         File \my projects\Della Via\DVLOJC07.prw
             Type=T
         End
         File \my projects\Della Via\DVLOJF03.prw
             Type=T
         End
         File \my projects\Della Via\DVLOJC08.prw
             Type=T
         End
         File \my projects\Della Via\DVLOJA02.prw
             Type=T
         End
         File \my projects\Della Via\DVLOJA03.prw
             Type=T
         End
         File \my projects\Della Via\DVLOJA04.prw
             Type=T
         End
         File \my projects\Della Via\DVLOJA05.PRW
             Type=T
         End
         File \my projects\Automação\teste\Email.prw
             Type=T
         End
         File \my projects\Della Via\DVLOJA06.prw
             Type=T
         End
         File \my projects\Della Via\DVLOJF04.prw
             Type=T
         End
         File \my projects\Della Via\DVLOJA07.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\SMatVali.PRW
             Type=T
         End
         File \my projects\Automação\Sigaloja\VLDIP.prw
             Type=T
         End
      End
      Folder testes
         VSSPath=Nova Pasta3
         FilesCount=35
         File \my projects\Automação\Sigaloja\AcSL1SF2.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\AcSUASF2.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\ValidaD3.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\SL2DUP.PRW
             Type=T
         End
         File \my projects\Automação\Sigaloja\SL2DUP2.PRW
             Type=T
         End
         File \my projects\rh\DGOLR01.PRW
             Type=T
         End
         File \my projects\rh\DGOLR04.prw
             Type=T
         End
         File \my projects\rh\DGOLR03.PRW
             Type=T
         End
         File \my projects\rh\DGOLR06.PRW
             Type=T
         End
         File \my projects\rh\DGOLR05.PRW
             Type=T
         End
         File \my projects\rh\DGOLR07.PRW
             Type=T
         End
         File \my projects\rh\DGOLR09.PRW
             Type=T
         End
         File \my projects\rh\GPEM001.PRW
             Type=T
         End
         File \my projects\rh\DGOLR11.PRW
             Type=T
         End
         File \my projects\rh\DGOLR12.PRW
             Type=T
         End
         File \my projects\rh\dgola14.prw
             Type=T
         End
         File \my projects\rh\dgola15.PRW
             Type=T
         End
         File \my projects\rh\DGOLR16.PRW
             Type=T
         End
         File \my projects\rh\DGOLR18.PRW
             Type=T
         End
         File \my projects\rh\dgola19.prw
             Type=T
         End
         File \my projects\rh\DGOLR21.PRW
             Type=T
         End
         File \my projects\rh\dgola23.prw
             Type=T
         End
         File \my projects\rh\DGOLR24.PRW
             Type=T
         End
         File \my projects\rh\DGOLR25.PRW
             Type=T
         End
         File \my projects\rh\DGOLR26.PRW
             Type=T
         End
         File \my projects\rh\DGOLR27.PRW
             Type=T
         End
         File \my projects\rh\DGOLR28.PRW
             Type=T
         End
         File \my projects\rh\dgolr20.PRW
             Type=T
         End
         File \my projects\Automação\teste\TesteRec.prw
             Type=T
         End
         File \my projects\rh\dGOL01.PRW
             Type=T
         End
         File \my projects\rh\NUMDOC6.PRW
             Type=T
         End
         File \my projects\rh\DGOLR29.PRW
             Type=T
         End
         File \my projects\rh\UPDR430.PRW
             Type=T
         End
         File \my projects\Della Via\DGOLA32.PRW
             Type=T
         End
         File \my projects\rh\DGOLR33V1.PRW
             Type=T
         End
      End
      Folder Relatórios
         VSSPath=Nova Pasta4
         FilesCount=11
         File \my projects\Automação\Sigaloja\DVLOJR01.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\DVLOJR03.prx
             Type=T
         End
         File \my projects\Automação\Sigaloja\DVLOJR02.prx
             Type=T
         End
         File \my projects\Automação\Sigaloja\DVLOJR50.PRW
             Type=T
         End
         File \my projects\Automação\Sigaloja\DVLOJR51.PRW
             Type=T
         End
         File \my projects\Della Via\DVLOJR52.prw
             Type=T
         End
         File \my projects\rh\DGOLR01.PRW
             Type=T
         End
         File \my projects\LJNFISCA.prx
             Type=T
         End
         File \my projects\Automação\Sigaloja\DVLOJR04.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\DVLOJR05.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\DELR004B.PRW
             Type=T
         End
      End
      Folder Comissoes
         VSSPath=Nova Pasta5
         FilesCount=2
         File \my projects\comissao\DELR500.PRW
             Type=T
         End
         File \my projects\comissao\DELR501.prw
             Type=T
         End
      End
      Folder DellaVia
         VSSPath=Nova Pasta6
         FilesCount=1
         File \my projects\Della Via\BUTC004.prw
             Type=T
         End
      End
   End
   Project RH
      FoldersCount=2
      Folder Gestão de Pessoal
         VSSPath=Nova Pasta1
         FilesCount=18
         File \my projects\rh\GPER001.PRW
             Type=T
         End
         File \my projects\rh\GPEA020.prw
             Type=T
         End
         File \my projects\rh\GPEXUSU.prw
             Type=T
         End
         File \my projects\rh\GPER004.prw
             Type=T
         End
         File \my projects\rh\GPER003.prw
             Type=T
         End
         File \my projects\rh\GPER002.prw
             Type=T
         End
         File \my projects\rh\GPEM001.PRW
             Type=T
         End
         File \my projects\rh\GPEA130X.PRX
             Type=T
         End
         File \my projects\rh\GP210SAL.prw
             Type=T
         End
         File \my projects\rh\GPER005.PRX
             Type=T
         End
         File \my projects\rh\gp670cpo.PRW
             Type=T
         End
         File \my projects\rh\RECIBO.PRX
             Type=T
         End
         File \my projects\rh\gpem002.PRW
             Type=T
         End
         File \my projects\rh\GPEA001.prw
             Type=T
         End
         File \my projects\Della Via\AtuSalar.prw
             Type=T
         End
         File \my projects\rh\gper006.prw
             Type=T
         End
         File \my projects\rh\DGPER01.PRW
             Type=T
         End
         File \my projects\rh\DGPER02.PRW
             Type=T
         End
      End
      Folder Ponto Entrada
         VSSPath=Nova Pasta2
         FilesCount=1
         File \my projects\rh\GPEA040.prw
             Type=T
         End
      End
   End
   Project Call Center
      FoldersCount=3
      Folder Pontos de Entrada
         VSSPath=Nova Pasta1
         FilesCount=13
         File \my projects\Automação\Call Center\TK280SU5.prw
             Type=T
         End
         File \my projects\Automação\Call Center\MTA440C9.prw
             Type=T
         End
         File \my projects\Automação\Call Center\MT460EST.prw
             Type=T
         End
         File \my projects\Automação\Call Center\M460FIM.prw
             Type=T
         End
         File \my projects\Automação\Call Center\MSD2520.prw
             Type=T
         End
         File \my projects\Automação\Call Center\MSD2460.prw
             Type=T
         End
         File \my projects\Automação\Sigaloja\TMKCHIST.PRW
             Type=T
         End
         File \my projects\Automação\Call Center\TMKOUT.prw
             Type=T
         End
         File \my projects\Della Via\TMKVDEL.prw
             Type=T
         End
         File \my projects\Automação\Call Center\TmkVSI.prw
             Type=T
         End
         File \my projects\Automação\Call Center\TMKVOK.prw
             Type=T
         End
         File \my projects\Automação\Call Center\TKGRPED.prw
             Type=T
         End
         File \my projects\Automação\Call Center\TMKVEX.prw
             Type=T
         End
      End
      Folder Genericos
         VSSPath=Nova Pasta2
         FilesCount=27
         File \my projects\Automação\Call Center\TmkUser2.prw
             Type=T
         End
         File \my projects\Automação\Call Center\PesqCobr.prw
             Type=T
         End
         File \my projects\Automação\Call Center\TmkUser.prw
             Type=T
         End
         File \my projects\Automação\Call Center\UserSUS.prw
             Type=T
         End
         File \my projects\Automação\Call Center\UserSUS2.prw
             Type=T
         End
         File \my projects\Automação\Call Center\TMKR3A.PRX
             Type=T
         End
         File \my projects\Automação\Call Center\TMKR03.PRX
             Type=T
         End
         File \my projects\Automação\Call Center\UTMKA180.prw
             Type=T
         End
         File \my projects\Automação\Call Center\ActCobr.prw
             Type=T
         End
         File \my projects\Automação\Call Center\UTMKR041.prw
             Type=T
         End
         File \my projects\Automação\Call Center\BaixaCob.PRW
             Type=T
         End
         File \my projects\Automação\Call Center\GeraSK1.prw
             Type=T
         End
         File \my projects\Della Via\TMKR05.prw
             Type=T
         End
         File \my projects\Della Via\TMKR06.prw
             Type=T
         End
         File \my projects\Della Via\TMKR07.PRW
             Type=T
         End
         File \my projects\Della Via\TMKR08.PRW
             Type=T
         End
         File \my projects\Della Via\TMKR09.PRW
             Type=T
         End
         File \my projects\Della Via\TMKR10.PRW
             Type=T
         End
         File \my projects\Automação\Call Center\TmkUser2B.prw
             Type=T
         End
         File \my projects\Automação\Call Center\DVTMKA01.prw
             Type=T
         End
         File \my projects\Automação\Call Center\DVTMKF01.prw
             Type=T
         End
         File \my projects\Automação\Call Center\DVTMKC01.prw
             Type=T
         End
         File \my projects\Della Via\DVTMKF02.prw
             Type=T
         End
         File \my projects\Automação\Call Center\AltTesTmk.prw
             Type=T
         End
         File \my projects\Automação\Call Center\DVTMKF03.prw
             Type=T
         End
         File \my projects\Automação\Call Center\DVTMKF04.prw
             Type=T
         End
         File \my projects\Automação\Call Center\DVTMKF05.prw
             Type=T
         End
      End
      Folder Teste
         VSSPath=Nova Pasta3
         FilesCount=2
         File \my projects\Automação\Call Center\TMKCFGBT.prw
             Type=T
         End
         File \my projects\Automação\Call Center\TmkTProd.PRW
             Type=T
         End
      End
   End
   Project Workflow
      FoldersCount=3
      Folder SC
         VSSPath=Nova Pasta1
         FilesCount=2
         File \my projects\workflow\Compras\MT110GRV.prw
             Type=T
         End
         File \my projects\workflow\Compras\SZZ.PRW
             Type=T
         End
      End
      Folder PC
         VSSPath=Nova Pasta2
         FilesCount=2
         File \my projects\workflow\Compras\AXSZY.prw
             Type=T
         End
         File \my projects\workflow\Compras\WFW120P.prw
             Type=T
         End
      End
      Folder SCAD
         VSSPath=Nova Pasta3
         FilesCount=1
         File \my projects\workflow\Compras\RWF001.prw
             Type=T
         End
      End
   End
   Project FINA410
      FoldersCount=1
      Folder Fonte
         VSSPath=Nova Pasta1
         FilesCount=1
         File \my projects\Della Via\FINA410\UFIN410.PRW
             Type=T
         End
      End
   End
   Project CRD
      FoldersCount=1
      Folder Funcoes
         VSSPath=Nova Pasta1
         FilesCount=1
         File \my projects\Della Via\DVCRDF01.prw
             Type=T
         End
      End
   End
End
