<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Liberacao de Credito do Pedido de Vendas</title>
<style type="text/css">
a:hover {  text-decoration: underline}
a:link {  text-decoration: none}
a:active {  }
.texto {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none;
	font-weight: normal;
	


}


.Scroll {
SCROLLBAR-FACE-COLOR: #DEDEDE; 
SCROLLBAR-HIGHLIGHT-COLOR: #DEDEDE; 
SCROLLBAR-SHADOW-COLOR: #ffffff; 
SCROLLBAR-3DLIGHT-COLOR: #ffffff; 
SCROLLBAR-ARROW-COLOR:  #ffffff; 
SCROLLBAR-TRACK-COLOR: #ffffff; 
SCROLLBAR-DARKSHADOW-COLOR: #DEDEDE; 

}



.combo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin: 1px;
	padding: 1px;
	border: 1px solid #000000;




}
.comboselect {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: 11px;
	border: 1px #CCCCCC double;
}
.links {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #CC0000;
	text-decoration: none;
	font-weight: bold;
}
.links-clientes {
font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #003366; text-decoration: none
}
.textobold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #003366;
	text-decoration: none;
	font-weight: bold;

}
.textoItalico {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: 7F7F7F;
	text-decoration: none;
	font-style: italic;
	font-weight: bold;

}
.titulo {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #19167D;
	text-decoration: none;
	font-weight: bold;
}
.links-detalhes {
font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: FF0000; text-decoration: none
}
.TituloMenor {


	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #19167D;
	text-decoration: none;
	font-weight: bold;
}
.Botoes {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	text-decoration: none;
	margin: 2px;
	padding: 2px;
	cursor: hand;
	border: 1px outset #000000;


}
.TarjaTopoMenu {
	text-decoration: none;
	height: 6px;
	background-image: url(apmenu-right.jpg);




}
.FundoMenu {
	text-decoration: none;
	background-image: url(apmenu-right.jpg);

}


.FonteMenu {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #19167D;
	text-decoration: none;
	font-weight: bold;
}


.FonteSubMenu {


	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #19167D;
	text-decoration: none;
}
.FundoSubMenu {
	text-decoration: none;
	background-image: url(apmenu-right.jpg);

}
.DivisoriaOpçõesMenu {
	text-decoration: none;
	background-color: #6680A6;
	background-image: url(apmenu-right.jpg);

}
.TarjaTopoLogin {

	text-decoration: none;
	background-color: #426285;
	height: 6px;
}
.FundoLogin {


	text-decoration: none;
	background-color: #F7F7F7;
}
.FundoClaro {



	text-decoration: none;
	background-color: #fbfbfb;
}
.TituloDestaques {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #19167D;
	text-decoration: none;
	font-weight: bold;
}
.TextoDestaques {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #777777;
	text-decoration: none;
	font-weight: normal;
}
.FundoDestaques {




	text-decoration: none;
	background-color: #E5E5E5;
}
.FundoPontilhado {
	text-decoration: none;
	background-image: url('../../rdmake/email_microsiga/HTML/pontilhado.gif');
	height: 5px


}
.FundoPontilhadoVertical {

	text-decoration: none;
	background-image: url(imagens/pontilhado_vertical.gif);
	height: 5px;
}
.TituloTabelas {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;

}
.FundoTituloTabela {


	text-decoration: none;
	background-color: #495E73;
}
.TarjaTopoCor {
	text-decoration: none;
	height: 6px;
	background-image: url(imagens/pontilhado.gif);
	background-color: #6699CC;


}
.FundoTabelaDestaques {




	text-decoration: none;
	background-color: #495E73;
}
.comboselect-pequeno {
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: 11px;
	border: 1px solid #CCCCCC;
	width: 132px;
	clear: none;
	float: none;
	text-decoration: none;
	left: 1px;
	top: 1px;
	right: 1px;
	bottom: 1px;
	clip:  rect(1px 1px 1px 1px);




}
.comboselect-grande {


	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	font-size: 11px;
	border: 1px #CCCCCC double;
	width: 415px;
}
.texto-layer {

font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-decoration: none
}
.tituloAvaliacao {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #19167D;
	text-decoration: none;
	font-weight: bold;
	vertical-align: middle;
	text-align: center;
	line-height: 12px;


}
</style>

</head>

<body>
<form method="post" action="mailto:%WFMailTo%" name="FrontPage_Form1">
<table width="945" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="53" background="imagens/topo_04.gif" width="945">
	<p align="center"><b><i><font face="Arial" size="5" color="#19167D">
	Autorização de Pagamento - número : %numero%</font></i></b></td>
  </tr>
  <tr background="imagens/pontilhado.gif">
    <td height="16" class="TarjaTopoCor" width="945" style="background-color: #003366">
	<font color="#003366"><img src="imagens/transparente.gif" width="1" height="1"></font></td>
  </tr>
</table>

<div align="left">

<table width="96%" border="0" cellpadding="0" cellspacing="3">
  <tr>
    <td width="38%">
      <span class="titulo"><font size="2">» Dados do Pagamento </font> </span>
    </td>
    <td width="38%"><div align="right">
        <p align="right"><span class="textoItalico">Data:</span>  <font SIZE="1">
		!data!</font></div></td>
    <td width="23%">
	<p align="right"><span class="textoItalico">Hora:</span>  <font SIZE="1">!hora!</font></td>
  </tr>
</table>
</div>
<div align="left">
<table width="96%" border="1" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5" bgcolor="#F7F7F7" >
  <tr>
    <td width="96%" bordercolor="#FFFFFF" class="titulo" height="50" style="margin:0; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; word-spacing:0">
      <table border="0" cellspacing="2" width="932" id="table1">
        <tr bgcolor="#E4E4E4" class="TituloMenor">
          <td width="43"  align="left" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; font-size:2mm">
            <font style="font-size: 7pt">Aprovado</font></td>
          <td width="40"  align="left" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
            <b><font size="1">Fil.Orig.</font></b></td>
          <td width="57"  align="left" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
            <p><b><font size="1">Pref./Título</font></b></p>
          </td>
          <td width="72" align="left" bgcolor="#E4E4E4" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
            <p><font size="1">Emissão</font><b><font size="1"> </font> </b></p>
          </td>
          <td width="65" align="left" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
            <p><font size="1">Vencto Real</font></p>
          </td>
          <td width="59" align="center" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
            <font size="1">Vlr. Saldo</font></td>
          <td width="66" align="center" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
            <font size="1">Vlr. Total</font></td>
          <td width="188" align="center" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
            <p align="left">
            <font size="1">Fornecedor</font></td>
          <td width="152" align="center" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
            <p align="left"><font size="1">Histórico</font></td>
          <td width="76" align="left" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
            <font size="1">Natureza</font></td>
        </tr>
        <tbody>
          <tr bgcolor="#FFFFFF" class="texto-layer">
            <td width="43" height="18" class="texto-layer" align="left" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
				<p align="center">
				<input type="checkbox" name="%t2.opc%" value="ON" checked></p>
			</td>
            <td width="40" height="18" class="texto-layer" align="left" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
              %t2.filial%</td>
            <td width="57" height="18" class="texto-layer" align="left" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
              <p><font SIZE="1">%t2.titulo%</font></td>
            <td width="72" align="left" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
			<p><font size="1">%t2.Emissao%</font></td>
            <td width="65" align="left" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
              <p>%t2.vencrea%</p>
            </td>
            <td width="59" align="center" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
              %t2.vlsaldo%</td>
            <td width="66" align="center" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
              %t2.vltotal%</td>
            <td width="188" align="center" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
              <p align="left">%t2.fornece%</td>
            <td width="152" align="center" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
              <p align="left">%t2.historico%</td>
            <td width="76" align="left" style="border: 1px solid #000080; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
              %t2.natureza%</td>
          </tr>
        </tbody>
      </table>
      </td>
  </tr>
  <tr>
    <td width="96%" bordercolor="#FFFFFF" class="titulo">

      <table border="0" width="99%" height="50">
        
        <tr height="27">
          <td width="86%" height="46">            

<div align="left">

<table width="101%" border="0" cellpadding="0" cellspacing="3" id="table5">
  <tr>
    <td width="200%" bordercolorlight="#6699CC">
      <p align="left"><span class="titulo"><font size="2" face="Arial">» 
		Comentário </font></span></p>
		<p align="left"><font face="Arial" size="2" color="#19167D">&nbsp;</font><font face="Tahoma" size="1"><textarea name="Comentario" rows="3" cols="74"
                          >%comentario%</textarea></font></p>
    </td>
  </tr>
</table>
</div>
      		</td>
        </tr>
        
        <tr height="27">
          <td width="86%" height="46">            
            <p align="left"><input  name="B1" type="submit" class="Botoes" value="Enviar">            
            &nbsp;</p>
          </td>
        </tr>
        <input type="hidden" name="CHAVE" 		value="%CHAVE%">
        <input type="hidden" name="CFILANT" 	value="%CFILANT%">
        <input type="hidden" name="WF" 		value="%WF%">
        <input type="hidden" name="WFID" 		value="%WFID%">
      </table></td>
  </tr>
</form>
</table>
</div>
	<div align="left">
<table width="68%" border="1" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5" bgcolor="#F7F7F7" id="table6" >
  <tr>
    <td width="99%" bordercolor="#FFFFFF">
	<div align="right" class="texto-layer" style="width: 926px; height: 18px">
        <p align="left">email do aprovador : %emaildest%&nbsp;&nbsp; </div></td>
    <td width="1%" bordercolor="#FFFFFF">
	&nbsp;</td>
  </tr>
  <tr>
    <td width="99%" bordercolor="#FFFFFF" height="22">
	<div align="right" class="texto-layer" style="width: 926px; height: 18px">
        <p align="left">email do solicitante da aprovação&nbsp; : %emailfrom%&nbsp;&nbsp; </div></td>
    <td width="1%" bordercolor="#FFFFFF" height="22">
	&nbsp;</td>
  </tr>
</table>
</div>
	<div align="left">
<table width="68%" border="1" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5" bgcolor="#F7F7F7" >
  <tr>
    <td width="99%" bordercolor="#FFFFFF">
	<div align="right" class="texto-layer" style="width: 933px; height: 14px">
        <p align="right">&nbsp;&nbsp;&nbsp;Total Distribuidora de Combustível&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WorkFlow @ Microsiga Protheus</div></td>
    <td width="1%" bordercolor="#FFFFFF">
	&nbsp;</td>
  </tr>
</table>
</div>
<p>&nbsp;</p>
</body>

</html>