#ifdef SPANISH
	#define STR0001 "Detalle de la canasta basica                               "
	#define STR0002 "Se imprimira de acuerdo con los parametros solicitados por"
	#define STR0003 "el usuario."
	#define STR0004 "centro de costo"
	#define STR0005 "Matricula"
	#define STR0006 "A rayas"
	#define STR0007 "Administracion"
	#define STR0008 "SUC C.COSTO              MATRICULA   NOMBRE                             COSTO BENEFICIARIO     COSTO EMPRESA         COSTO TOTAL"
	#define STR0009 " RELACION DE LA CANASTA BASICA"
	#define STR0010 "SUC. :  "
	#define STR0011 " CCTO: "
	#define STR0012 "COSTO BENEF.    COSTO EMPRESA      COSTO TOTAL  CANASTA BASICA"
	#define STR0013 "SUC. :  "
	#define STR0014 "COSTO BENEFICIARIO     COSTO EMPRESA      COSTO TOTAL  CANASTA BASICA"
	#define STR0015 "Empresa: "
	#define STR0016 "COSTO BENEFICIARIO     COSTO EMPRESA      COSTO TOTAL  CANASTA BASICA"
	#define STR0017 "Nombre"
	#define STR0018 "Centro de Costo + Nombre"
#else
	#ifdef ENGLISH
		#define STR0001 "List of Basic Food Basket"
		#define STR0002 "It will be printed according to parameters selected by the "
		#define STR0003 "User   ."
		#define STR0004 "Cost Center    "
		#define STR0005 "Registration"
		#define STR0006 "Z.Form "
		#define STR0007 "Management   "
		#define STR0008 "BR. C.CENTER             REGISTRAT   NAME                               BENEFICIARY COST       COMPANY COST          TOTAL COST "
		#define STR0009 " LIST OF BASIC FOOD BASKET     "
		#define STR0010 "BRANCH: "
		#define STR0011 " CCENT:"
		#define STR0012 "BENEF. COST     COMPANT COST       TOTAL COST   B.FOOD BASKET "
		#define STR0013 "BRANCH: "
		#define STR0014 "BENEFICIARY COST       COMPANY COST         TOTAL COST   B.FOOD BASKET "
		#define STR0015 "Company: "
		#define STR0016 "BENEFICIARY COST       COMPANY COST         TOTAL COST   B.FOOD BASKET "
		#define STR0017 "Name"
		#define STR0018 "Cost Center + Nane    "
	#else
		#define STR0001 "Relaçäo da Cesta Basica                                   "
		#define STR0002 "Será impresso de acordo com os parametros solicitados pelo"
		#define STR0003 "usuário."
		#define STR0004 "Centro de Custo"
		#define STR0005 "Matrícula"
		#define STR0006 "Zebrado"
		#define STR0007 "Administraçäo"
		#define STR0008 "FIL C.CUSTO              MATRICULA   NOME                               CUSTO BENEFICIARIO     CUSTO EMPRESA         CUSTO TOTAL"
		#define STR0009 " RELAÇÄO DA CESTA BASICA "
		#define STR0010 "FILIAL: "
		#define STR0011 " CCTO: "
		#define STR0012 "CUSTO BENEF.    CUSTO EMPRESA      CUSTO TOTAL  CESTA BASICA"
		#define STR0013 "FILIAL: "
		#define STR0014 "CUSTO BENEF.    CUSTO EMPRESA      CUSTO TOTAL  CESTA BASICA"
		#define STR0015 "Empresa: "
		#define STR0016 "CUSTO BENEF.    CUSTO EMPRESA      CUSTO TOTAL  CESTA BASICA"
		#define STR0017 "Nome"
		#define STR0018 "Centro de Custo + Nome"
	#endif
#endif
