Group 
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project R.Humanos
      FoldersCount=2
      Folder Gestão de Pessoal
         VSSPath=Fontes
         FilesCount=5
         File \my projects\rh\IMPCAD.PRW
             Type=T
         End
         File \my projects\rh\GPER001.PRW
             Type=T
         End
         File \my projects\rh\AcertaCAD.prw
             Type=T
         End
         File \my projects\rh\GPEA020.prw
             Type=T
         End
         File \my projects\rh\ACERTASRD.PRW
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
